.ohota-sezon {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/rybalka-about-prud-bg.png');
	
	.adaptive-block {
		padding:8em 0 4em;
		#site.bg(@c-hex-w);
	}
	
	.fish-gal {
		/*
		background-position:center top;
		background-repeat:no-repeat;
		background-image: url('@{url-path-img}/tpl/fish-gal-bg.png');
		padding-top:6em;
		*/
		margin:12em 0;
		
		.item-list {
			.item {
				position:relative;
				
				.start, .end {
					position:absolute;
					#site.color(#dbdbdb);
					z-index:1;
					left:4em;
					
					.day {
						#site.size(6em);
						#site.bold;
						display:block;
						font-family:gb;
					}
					
					.month {
						#site.size(1.6em);
						display:block;
						font-family:gb;
					}
				}
				
				.start {
					top:4em;
				}
				.end {
					top:17.5em;
				}
				
				.semi {
					position:absolute;
					height:2%;
					width:20px;
					top:15em;
					left:4em;
					content:'';
					#site.bg(#dbdbdb);
					z-index:1;
				}
				
				.image.resp {
					position:relative;
					z-index:2;
				}
				
				.title {
					position:relative;
					#site.size(2em);
					#site.color(#999999);
					text-align:center;
					margin-top:2em;
					z-index:2;
				}
			}
		}
		
		.gal-container {
			position:relative;
			
			.fish-gal-btn {
				position:absolute;
				height:100%;
				top:0;
				width:2em;
				
				&.left {
					left:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-left.png');
				}
				
				&.right {
					right:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-right.png');
				}
			}
			
		}
		
	}
	
}