@-ms-keyframes movehorizarrow-l {
	0%   { right:0%; }
	100% { right:50%; }
}
@-moz-keyframes movehorizarrow-l {
	0%   { right:0%; }
	100% { right:50%; }
}
@-webkit-keyframes movehorizarrow-l {
	0%   { right:0%; }
	100% { right:50%; }
}
@-o-keyframes movehorizarrow-l {
	0%   { right:0%; }
	100% { right:50%; }
}
@keyframes movehorizarrow-l {
	0%   { right:0%; }
	100% { right:50%; }
}



@-ms-keyframes movehorizarrow-r {
	0%   { left:0%; }
	100% { left:50%; }
}
@-moz-keyframes movehorizarrow-r {
	0%   { left:0%; }
	100% { left:50%; }
}
@-webkit-keyframes movehorizarrow-r {
	0%   { left:0%; }
	100% { left:50%; }
}
@-o-keyframes movehorizarrow-r {
	0%   { left:0%; }
	100% { left:50%; }
}
@keyframes movehorizarrow-r {
	0%   { left:0%; }
	100% { left:50%; }
}