	.otdyh-welcome {
		overflow-x: hidden;
		background-position:center center;
		background-repeat: repeat;
		background-image: url('@{url-path-img}/tpl/about-main-text-bg.png');
		padding:9em 0 0;
		min-height:430px;
		position:relative;
		
		@media @media-size-xs {
			& {
				min-height:265px;
			}
		}
		
		@media @media-size-sm {
			& {
				min-height:320px;
			}
		}
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			bottom:0px;
			width:625px;
			height:450px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/otdyh-welcome-before-bg.png');
			z-index:1;
			
			@media @media-size-xs {
				& {
					content:none;
				}
			}
			@media @media-size-sm {
				& {
					content:none;
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
		}
		&:after {
			content:'';
			position:absolute;
			right:0;
			bottom:0px;
			width:473px;
			height:399px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/otdyh-welcome-after-bg.png');
			z-index:1;
			
			@media @media-size-xs {
				& {
					content:none;
				}
			}
			@media @media-size-sm {
				& {
					content:none;
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
		}
		
		.title {
			width:100%;
			max-width:670px;
			margin:0 auto;
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.color(@c-hex-about-main-text-title-color);
			position:relative;
			z-index:2;
			
			@media @media-size-xs {
				& {
					#site.size(2.4em);
				}
			}
			
			&.small {
				#site.size(1em);
				line-height: 5em;
			}
			
			.venzel {
				margin:1em 0 1em;
				
				@media @media-size-xs {
					& {
						margin:2em 0 1em;
					}
				}
			}
		}
		
		.welcome-container {
			position:relative;
			
			.text {
				max-width:676px;
				width:100%;
				margin:0em auto;
				line-height:1.3em;
				#site.size(1.8em);
				#site.color(@c-hex-rest-welcome-container-text-color);
				text-align:center;
				
				.hello {
					#site.size(1.3em);
					font-family:gb;
					margin-bottom:1.5em;
				}
			}
			
		}
		
	}