.russia-tour-tile-block {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
	
	.white-bg {
		#site.bg(@c-hex-w);
		margin:0 auto;
		width:100%;
		max-width:1300px;
		padding:5em 0;
	}
	
	.variant {
		position:relative;
		
		a {
			height:100%;
			display:block;
			vertical-align:bottom;
			position:relative;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			
			span {
				display:table-row;
				vertical-align:bottom;
				position:absolute;
				left:0.8em;
				bottom:0.8em;
				width:10em;
				font-family:gb;
				#site.color(@c-hex-w);
				#site.size(3.6em);
				#site.bold();
				
				&:after {
					content:'Подробнее';
					#site.uppercase();
					display:table;
					border:2px @c-hex-w solid;
					transform:all;
					transition:all @trans-speed ease;
					vertical-align:middle;
					padding:0;
					margin-top:0em;
					height:0em;
					opacity:0;
					#site.size(0em);
				}
				
			}
			
			&:hover {
				
				span:after {
					#site.size(0.5em);
					opacity:1;
					height:3em;
					margin-top:1.5em;
					padding:1em 2.5em;
				}
				
			}
			
		}
		
		&.small {
			a {
				span {
					#site.size(2.1em);
				}
			}
		}
		
		&.semi-small {
			a {
				span {
					#site.size(2.8em);
				}
			}
		}
		
		.at-center {
			display:table;
			vertical-align:middle;
			width:100%;
			height:100%;
			border-top:1px #e6e6e6 solid;
			border-bottom:1px #e6e6e6 solid;
			
			.cell {
				display:table-cell;
				vertical-align:middle;
				line-height: 30px;
				width:100%;
				height:100%;
				#site.size(1.8em);
				#site.color(#999999);
				padding:0 1.5em;
				
				.title {
					#site.bold();
					text-align:center;
					margin-bottom:1em;
				}
				.list {
					text-align:center;
				}
			}
		}
		
	}
	
	.mrg-right {
		margin-right:3em;
	}
	.mrg-left {
		margin-left:3em;
	}
	.mrg-btm {
		margin-bottom:4em;
	}
	.mrg-top {
		margin-top:4em;
	}
	.a-lt {
		position:absolute;
		left:0;
		top:0;
		width:100%;
	}
	.a-lb {
		position:absolute;
		left:0;
		bottom:0;
		width:45%;
	}
	.a-rb {
		position:absolute;
		right:0;
		bottom:0;
		width:45%;
	}
	
	.about-rest {
		border-top:1px #cdcdcd solid;
		border-bottom:1px #cdcdcd solid;
		padding:4em 0;
		margin-top:3em;
		margin-bottom:3em;
		
		.title {
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.italic();
			#site.color(#ecbc2d);
			position:relative;
			padding-bottom:0.6em;
			margin-bottom:0.6em;
			
			.stick-container {
				position:absolute;
				content:'';
				bottom:0;
				left:0;
				height:2px;
				width:100%;
				#site.bg(transparent);
				
				.stick {
					content:'';
					width:65px;
					height:2px;
					margin:0 auto;
					#site.bg(#ecbc2d);
				}
			}
		}
		.short {
			text-align:center;
			#site.size(1.6em);
			#site.color(#999999);
			line-height:1.5em;
			margin-bottom:0.5em;
		}
		.more {
			text-align:center;
			
			a {
				display:inline-block;
				padding:1.3em 2.5em;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-offer-item-short-marker-color);
				#site.bg(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				font-family:gb;
				margin:2em 0;
			}
		}
	}
	
	.text-on-orange {
		#site.color(@c-hex-w);
		#site.bg(#ecbc2d);
		#site.size(1.8em);
		line-height:1.5em;
		text-align: center;
		padding:1em 0;
		margin:2em 0 0;
	}
	
}