

.inbuild-slider {
	
	.at-center {
		display: table;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		
		.cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			
			.bordered-text {
				display:inline-block;
				position:relative;
				#site.color(@c-hex-w);
				#site.size(4.8em);
				#site.bold();
				
				&:before, &:after {
					content:'';
					position:absolute;
					width:50%;
					height:2px;
					left:25%;
					#site.bg(@c-hex-w);
				}
				&:before {
					top:-75%;
				}
				&:after {
					bottom:-75%;
				}
			}
			
		}
	}
	
}


.mainpage-container {
	display:table;
	position:relative;
	vertical-align:middle;
	height:100%;
	
	.org-item {
		position:relative;
		display:table-cell;
		width:50%;
		vertical-align:middle;
		background-position:center center;
		background-repeat:no-repeat;
		background-size:cover;
		
		&.club {
			background-image:url('@{url-path-img}/tpl/mainpage-container-club-bg.jpg');
		}
		&.tur {
			background-image:url('@{url-path-img}/tpl/mainpage-container-tur-bg.jpg');
		}
		
		&:before {
			#site.bg(rgba(0,0,0,0.5));
			content:'';
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			z-index:0;
		}
		
		&:hover {
			&:before {
				#site.bg(rgba(0,0,0,0.2));
			}
		}
		
		.title {
			#site.size(4.8em);
			#site.color(@c-hex-mp-img-title-color);
			font-family:abi;
			text-align:center;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
			width:100%;
			max-width:500px;
			margin:0 auto 1em;
			display:block;
			text-align:center;
			z-index:1;
			position:relative;
			
			&:before {
				content:'';
				position:absolute;
				left:-25%;
				top:-200%;
				width:150%;
				height:500%;
			}
		}
		.preview {
			#site.size(1.8em);
			#site.color(@c-hex-w);
			text-align:center;
			line-height:1.5em;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
			width:100%;
			max-width:500px;
			margin:0 auto;
			z-index:1;
			position:relative;
		}
		
	}
	
	.contact-item {
		position:absolute;
		left:4em;
		bottom:4em;
		#site.color(@c-hex-w);
		z-index:1;
		
		.adr {
			display:inline-block;
			#site.size(1.6em);
			padding-left:2em;
			background-position:left center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/tpl/mainpage-container-white-adr-bg.png');
		}
		.email {
			display:inline-block;
			#site.size(1.6em);
			padding-left:2em;
			margin-left:2em;
			background-position:left center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/tpl/mainpage-container-white-email-bg.png');
			
			a {
				#site.color(@c-hex-w);
				&:hover {
					#site.underline();
				}
			}
		}
	}
	
	.dorohovdesign {
		position:absolute;
		display:block;
		width:164px;
		height:25px;
		right:4em;
		bottom:4em;
		background-position:center center;
		background-repeat:no-repeat;
		background-image:url('@{url-path-img}/tpl/dorohovdesign-bg.png');
	}
	
	.menu-item {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		max-height:90%;
		overflow-y:hidden;
		padding-bottom:2em;
		
		.cntr {
			width:100%;
			max-width:480px;
			margin:0 auto;
			
			.logo {
				position:absolute;
				top: @s-px-logo-block-top;
				height: @s-px-logo-block-h;
				width:50%;
				left:25%;
				background-position:center center;
				background-size:contain;
				background-image: url('@{url-path-img}/tpl/top-menu-logo.png');
			}
			.phones {
				margin-top:230px;
				
				a {
					display:block;
					text-align:center;
					#site.color(@c-hex-w);
					#site.size(2.4em);
					#site.bold();
					font-family:gr;
					max-width:300px;
					margin:0.2em auto 0;
				}
			}
			.show-menu-btn {
				margin:40px auto 0;
				display:block;
				height:75px;
				width:50px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
				background-image:url('@{url-path-img}/tpl/show-menu-btn-bg.png');
			}
			.hide-menu-btn {
				margin:40px auto 0;
				display:block;
				height:50px;
				width:50px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
				background-image:url('@{url-path-img}/tpl/hide-menu-btn-bg.png');
			}
			.vert-white-line {
				display:block;
				width:1px;
				height:750px;
				margin:4em auto 0;
				#site.bg(@c-hex-w);
			}
		}
	}
	
	&.container-menu {
		display:none;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:2;
		#site.bg(@c-rgb-site-menu-bg);
		
		.menu-item {
			min-width:280px;
			width:20%;
			left:40%;
		}
		
		.org-item {
			background-image:none;
			background-color:transparent;
			
			&:before {
				content:none;
			}
			
			.title {
				&:before {
					content:none;
				}
			}
		}
		
		ul {
			.mp0;
			list-style-type:none;
			
			li {
				text-align:center;
				
				a {
					line-height:54px;
					font-family:gb;
					
					&:hover {
						#site.underline();
					}
				}
				a:not(.category) {
					#site.size(1.8em);
					#site.color(@c-rgb-site-menu-link-color);
					#site.italic();
					font-family:abi;
				}
			}
		}
		
		a {
			#site.color(@c-hex-w);
			
			&.category {
				#site.uppercase();
				#site.size(1.8em);
			}
			&.active {
				#site.underline();
			}
		}
	}
	
}
.modal-block-container {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#site.bg(rgba(0, 0, 0, 0.5));
	display:none;
	z-index:-10;
	
	&.active {
		display:block;
		z-index:200;
	}
	
	.modal-block {
		position:absolute;
		left:0;
		top:100px;
		width:100%;
		
		.white-container {
			#site.bg(@c-hex-w);
			padding:5em;
			position:relative;
			
			.hide-modal {
				position:absolute;
				right:2em;
				top:2em;
				width:15px;
				height:15px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
				background-image: url('@{url-path-img}/tpl/hide-modal.png');
			}
		}
		
		.item {
			display:none;
			
			&.active {
				display:block;
			}
		}
		
		.modal-btn {
			position:absolute;
			top:5em;
			width:20px;
			height:40px;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			&.prev-item-btn {
				left:5em;
				background-image: url('@{url-path-img}/tpl/modal-prev-item-btn.png');
			}
			&.next-item-btn {
				right:5em;
				background-image: url('@{url-path-img}/tpl/modal-next-item-btn.png');
			}
		}
		
		.modal-title {
			margin-bottom:4em;
			
			.text {
				text-align:center;
				font-family:abi;
				#site.size(4em);
				#site.italic();
				#site.bold();
				#site.color(#ecbd2d);
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
			}
		}
	}
	
	
	.item-table {
		display:table;
		vertical-align:middle;
		width:100%;
		
		.table-title {
			#site.bg(#ecbc2d);
			#site.color(@c-hex-w);
			#site.size(1.6em);
			display:table-row;
			vertical-align:middle;
			
			.title {
				padding-left:30px;
			}
			.weight {
				text-align:center;
			}
			.cost {
				text-align:center;
			}
		}
		.table-row {
			#site.bg(@c-hex-w);
			#site.color(#999999);
			display:table-row;
			vertical-align:middle;
		}
		.cell {
			display:table-cell;
			vertical-align:middle;
			height:100%;
			min-height:75px;
			float:none !important;
			padding:20px 0;
		}
		
		
		&.rest {
			.table-row {
				
				.title {
					#site.size(1.6em);
					padding-left:30px;
				}
				.weight {
					#site.size(1.6em);
					text-align:center;
				}
				.cost {
					#site.color(#ecbc2d);
					#site.size(3em);
					font-family:abi;
					text-align:center;
				}
			}
		}
	}
	
}
	

.ohota-photos {
	margin:4em 0 2em;
	
	.rybalka-prud-photo-btns {
		padding:8em 0;
		text-align:center;
		
		a {
			#site.color(#cdcdcd);
			#site.size(1.6em);
			border:1px #cdcdcd solid;
			padding:1em 2em;
			margin:0 2em;
			
			&.active, &:hover {
				#site.color(#ecbc2d);
				border:1px #ecbc2d solid;
			}
		}
	}
}
.ohota-sezon {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/rybalka-about-prud-bg.png');
	
	.adaptive-block {
		padding:8em 0 4em;
		#site.bg(@c-hex-w);
	}
	
	.fish-gal {
		/*
		background-position:center top;
		background-repeat:no-repeat;
		background-image: url('@{url-path-img}/tpl/fish-gal-bg.png');
		padding-top:6em;
		*/
		margin:12em 0;
		
		.item-list {
			.item {
				.title {
					#site.size(2em);
					#site.color(#999999);
					text-align:center;
					margin-top:2em;
				}
			}
		}
		
		.gal-container {
			position:relative;
			
			.fish-gal-btn {
				position:absolute;
				height:100%;
				top:0;
				width:2em;
				
				&.left {
					left:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-left.png');
				}
				
				&.right {
					right:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-right.png');
				}
			}
			
		}
		
	}
	
}
	.opinion-form {
		margin:4em 0em;
		
		.with-margin {
			margin:0 20em 0 10em;
		}
		
		.form-field {
			
			input, textarea {
				width:100%;
				display:block;
				#site.size(1.6em);
				#site.color(#cbcbcb);
				padding:1em;
				border:1px #ecbc2d solid;
				
				&:focus {
					border:1px #ecbc2d solid;
					outline:none;
				}
			}
			textarea {
				width:100%;
				display:block;
				border-top:none;
				min-height:8em;
			}
			
			&.title-field {
				margin-bottom:2em;
				
				span {
					#site.size(2.4em);
					#site.bold();
					#site.color(#edbd30);
					font-family:gb;
				}
			}
			
			&.email-field {
				input {
					border-left:none;
				}
			}
			
			&.btn-field {
				margin-top:3em;
				
				input[type="submit"] {
					-ms-appearance: none;
					-moz-appearance: none;
					-o-appearance: none;
					-webkit-appearance: none;
					appearance: none;
					display:block;
					height:3.75em;
					width:100%;
					max-width:210px;
					border:none;
					outline:none;
					cursor:pointer;
					font-family:gb;
					#site.bg(@c-hex-page-order-submit-bg);
					#site.color(@c-hex-w);
					#site.uppercase();
					#site.size(1.4em);
					margin:0 0 0 auto;
				}
			}
			
		}
		
	}
.otdyh-tile-block {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
	
	.white-bg {
		#site.bg(@c-hex-w);
		margin:0 auto;
		width:100%;
		max-width:1300px;
		padding:5em 0;
	}
	
	.variant {
		position:relative;
		
		a {
			height:100%;
			display:block;
			vertical-align:bottom;
			position:relative;
			z-index:2;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			
			&:before {
				content:'';
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
				background: transparent;
				background: -webkit-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: -o-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: -ms-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
			}
			
			span {
				display:table-row;
				vertical-align:bottom;
				position:absolute;
				z-index:2;
				left:0.8em;
				bottom:0.8em;
				width:10em;
				font-family:gb;
				#site.color(@c-hex-w);
				#site.size(3.6em);
				#site.bold();
				
				&:after {
					content:'Подробнее';
					#site.uppercase();
					display:table;
					border:2px @c-hex-w solid;
					transform:all;
					transition:all @trans-speed ease;
					vertical-align:middle;
					padding:0;
					margin-top:0em;
					height:0em;
					opacity:0;
					#site.size(0em);
				}
				
			}
			
			&:hover {
				
				&:before {
					/*content:none;*/
				}
				
				span:after {
					#site.size(0.5em);
					opacity:1;
					height:3em;
					margin-top:1.5em;
					padding:1em 2.5em;
				}
				
			}
			
			&.no-info {
				cursor:default;
				
				&:hover {
					span:after {
						#site.size(0em);
						opacity:0;
						height:0em;
						margin-top:0em;
						padding:0;
					}
				}
			}
			
		}
		
		&.small {
			a {
				span {
					#site.size(2.1em);
				}
			}
		}
		
		&.semi-small {
			a {
				span {
					#site.size(2.8em);
				}
			}
		}
		
	}
	
	.mrg-right {
		margin-right:3em;
	}
	.mrg-left {
		margin-left:3em;
	}
	.mrg-btm {
		margin-bottom:4em;
	}
	.mrg-top {
		margin-top:4em;
	}
	.a-lt {
		position:absolute;
		left:0;
		top:0;
		width:100%;
	}
	.a-lb {
		position:absolute;
		left:0;
		bottom:0;
		width:45%;
	}
	.a-rb {
		position:absolute;
		right:0;
		bottom:0;
		width:45%;
	}
	
	.about-rest {
		border-top:1px #cdcdcd solid;
		border-bottom:1px #cdcdcd solid;
		padding:4em 0;
		margin-top:3em;
		margin-bottom:3em;
		
		.title {
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.italic();
			#site.color(#ecbc2d);
			position:relative;
			padding-bottom:0.6em;
			margin-bottom:0.6em;
			
			.stick-container {
				position:absolute;
				content:'';
				bottom:0;
				left:0;
				height:2px;
				width:100%;
				#site.bg(transparent);
				
				.stick {
					content:'';
					width:65px;
					height:2px;
					margin:0 auto;
					#site.bg(#ecbc2d);
				}
			}
		}
		.short {
			text-align:center;
			#site.size(1.6em);
			#site.color(#999999);
			line-height:1.5em;
			margin-bottom:0.5em;
		}
		.more {
			text-align:center;
			
			a {
				display:inline-block;
				padding:1.3em 2.5em;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-offer-item-short-marker-color);
				#site.bg(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				font-family:gb;
				margin:2em 0;
			}
		}
	}
	
	.text-on-orange {
		#site.color(@c-hex-w);
		#site.bg(#ecbc2d);
		#site.size(1.8em);
		line-height:1.5em;
		text-align: center;
		padding:1em 0;
		margin:2em 0 0;
	}
	
}
	.otdyh-welcome {
		overflow-x: hidden;
		background-position:center center;
		background-repeat: repeat;
		background-image: url('@{url-path-img}/tpl/about-main-text-bg.png');
		padding:9em 0 0;
		min-height:430px;
		position:relative;
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			bottom:0px;
			width:625px;
			height:450px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/otdyh-welcome-before-bg.png');
		}
		&:after {
			content:'';
			position:absolute;
			right:0;
			bottom:0px;
			width:473px;
			height:399px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/otdyh-welcome-after-bg.png');
		}
		
		.title {
			width:100%;
			max-width:670px;
			margin:0 auto;
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.color(@c-hex-about-main-text-title-color);
			
			&.small {
				#site.size(1em);
				line-height: 5em;
			}
			
			.venzel {
				margin:1em 0 1em;
			}
		}
		
		.welcome-container {
			position:relative;
			
			.text {
				max-width:676px;
				width:100%;
				margin:0em auto;
				line-height:1.3em;
				#site.size(1.8em);
				#site.color(@c-hex-rest-welcome-container-text-color);
				text-align:center;
				
				.hello {
					#site.size(1.3em);
					font-family:gb;
					margin-bottom:1.5em;
				}
			}
			
		}
		
	}
.russia-tour-tile-block {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
	
	.white-bg {
		#site.bg(@c-hex-w);
		margin:0 auto;
		width:100%;
		max-width:1300px;
		padding:5em 0;
	}
	
	.variant {
		position:relative;
		
		a {
			height:100%;
			display:block;
			vertical-align:bottom;
			position:relative;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			
			span {
				display:table-row;
				vertical-align:bottom;
				position:absolute;
				left:0.8em;
				bottom:0.8em;
				width:10em;
				font-family:gb;
				#site.color(@c-hex-w);
				#site.size(3.6em);
				#site.bold();
				
				&:after {
					content:'Подробнее';
					#site.uppercase();
					display:table;
					border:2px @c-hex-w solid;
					transform:all;
					transition:all @trans-speed ease;
					vertical-align:middle;
					padding:0;
					margin-top:0em;
					height:0em;
					opacity:0;
					#site.size(0em);
				}
				
			}
			
			&:hover {
				
				span:after {
					#site.size(0.5em);
					opacity:1;
					height:3em;
					margin-top:1.5em;
					padding:1em 2.5em;
				}
				
			}
			
		}
		
		&.small {
			a {
				span {
					#site.size(2.1em);
				}
			}
		}
		
		&.semi-small {
			a {
				span {
					#site.size(2.8em);
				}
			}
		}
		
		.at-center {
			display:table;
			vertical-align:middle;
			width:100%;
			height:100%;
			border-top:1px #e6e6e6 solid;
			border-bottom:1px #e6e6e6 solid;
			
			.cell {
				display:table-cell;
				vertical-align:middle;
				line-height: 30px;
				width:100%;
				height:100%;
				#site.size(1.8em);
				#site.color(#999999);
				padding:0 1.5em;
				
				.title {
					#site.bold();
					text-align:center;
					margin-bottom:1em;
				}
				.list {
					text-align:center;
				}
			}
		}
		
	}
	
	.mrg-right {
		margin-right:3em;
	}
	.mrg-left {
		margin-left:3em;
	}
	.mrg-btm {
		margin-bottom:4em;
	}
	.mrg-top {
		margin-top:4em;
	}
	.a-lt {
		position:absolute;
		left:0;
		top:0;
		width:100%;
	}
	.a-lb {
		position:absolute;
		left:0;
		bottom:0;
		width:45%;
	}
	.a-rb {
		position:absolute;
		right:0;
		bottom:0;
		width:45%;
	}
	
	.about-rest {
		border-top:1px #cdcdcd solid;
		border-bottom:1px #cdcdcd solid;
		padding:4em 0;
		margin-top:3em;
		margin-bottom:3em;
		
		.title {
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.italic();
			#site.color(#ecbc2d);
			position:relative;
			padding-bottom:0.6em;
			margin-bottom:0.6em;
			
			.stick-container {
				position:absolute;
				content:'';
				bottom:0;
				left:0;
				height:2px;
				width:100%;
				#site.bg(transparent);
				
				.stick {
					content:'';
					width:65px;
					height:2px;
					margin:0 auto;
					#site.bg(#ecbc2d);
				}
			}
		}
		.short {
			text-align:center;
			#site.size(1.6em);
			#site.color(#999999);
			line-height:1.5em;
			margin-bottom:0.5em;
		}
		.more {
			text-align:center;
			
			a {
				display:inline-block;
				padding:1.3em 2.5em;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-offer-item-short-marker-color);
				#site.bg(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				font-family:gb;
				margin:2em 0;
			}
		}
	}
	
	.text-on-orange {
		#site.color(@c-hex-w);
		#site.bg(#ecbc2d);
		#site.size(1.8em);
		line-height:1.5em;
		text-align: center;
		padding:1em 0;
		margin:2em 0 0;
	}
	
}
.rybalka-about-prud {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/rybalka-about-prud-bg.png');
	
	.adaptive-block {
		padding:8em 0 4em;
		#site.bg(@c-hex-w);
	}
	
	.fish-gal {
		background-position:center top;
		background-repeat:no-repeat;
		background-image: url('@{url-path-img}/tpl/fish-gal-bg.png');
		margin:12em 0;
		padding-top:6em;
		
		.item-list {
			.item {
				.title {
					#site.size(2em);
					#site.color(#999999);
					text-align:center;
					margin-top:2em;
				}
			}
		}
		
		.gal-container {
			position:relative;
			
			.fish-gal-btn {
				position:absolute;
				height:100%;
				top:0;
				width:2em;
				
				&.left {
					left:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-left.png');
				}
				
				&.right {
					right:0;
					background-position:center center;
					background-image: url('@{url-path-img}/tpl/page-header-right.png');
				}
			}
			
		}
		
	}
	
}
.rybalka-prud-top {
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:cover;
	background-image: url('@{url-path-img}/tpl/rybalka-prud-top-bg.png');
	height:199px;
}
.rybalka-prud {
	overflow-y:hidden;
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
	background-image: url('@{url-path-img}/tpl/rybalka-prud-bg.jpg');
	#site.bg(@c-hex-b);
	
	.list-in-prud {
		margin:30em auto;
	}
	
	.rybalka-prud-photo-btns {
		padding:8em 0;
		text-align:center;
		
		a {
			#site.color(#337ea3);
			#site.size(1.6em);
			border:1px #337ea3 solid;
			padding:1em 2em;
			margin:0 2em;
			
			&.active, &:hover {
				#site.color(@c-hex-w);
				border:1px @c-hex-w solid;
			}
		}
	}
}
.rybalka.slider {
	.img-block {
		.item {
			background-size: cover;
		}
	}
}
	.tur-middle-content {
		background-position:center center;
		background-repeat:repeat;
		background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
		
		.wbig-container {
			#site.bg(@c-hex-w);
			width:100%;
			max-width:1300px;
			margin:0em auto 0 auto;
		}
		
		.welcome-container {
			margin:5em 0;
			
			.title {
				width:100%;
				max-width:550px;
				margin:0 auto;
				text-align:center;
				font-family:abi;
				#site.size(3.6em);
				#site.color(@c-hex-about-main-text-title-color);
				
				.venzel {
					margin:1em 0;
				}
			}
		}
		
		.tur-preim {
			#site.color(@c-hex-page-options-button-color);
			#site.size(1.6em);
			text-align:center;
			
			.short {
				#site.uppercase();
				#site.bold();
				margin:2em 2em;
			}
			.more {
				margin:0 2em;
			}
			
		}
		
		.big-gray-title {
			.text {
				#site.size(7em);
				#site.color(rgba(153, 153, 153, 0.2));
				#site.bold();
				#site.uppercase();
				font-family:gb;
				text-align:center;
				width:100%;;
				max-width:1100px;
				margin:2em auto 1.5em;
				line-height:0.9em;
			}
		}
		
		.small-gray-text {
			.text {
				#site.size(1.8em);
				#site.color(@c-hex-page-options-button-color);
				text-align:center;
				width:100%;
				max-width:850px;
				margin:2em auto 5em;
				line-height:1.8em;
			}
		}
		
	}
.tur-order-form {
	overflow-x:hidden;
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/about-main-text-bg.png'); 
	
	.adaptive-block {
		position:relative;
		padding:5em 0;
		
		&:after {
			content:'';
			position:absolute;
			right:-442px;
			bottom:-28px;
			width:487px;
			height:360px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/tpl/tur-order-form-bg.png');
		}
		
		.title {
			#site.color(@c-hex-page-order-title-color);
			#site.size(3.6em);
			#site.uppercase();
			#site.bold();
			font-family:gb;
			text-align:center;
			margin-bottom:0.5em;
		}
		
		.hint {
			#site.color(@c-hex-rest-welcome-container-text-color);
			#site.size(1.8em);
			#site.bold();
			font-family:gb;
			margin:1em auto;
			width:90%;
		}
		
		.order-item-block {
			border:1px @c-hex-page-order-title-color solid;
			position:relative;
			margin:3em auto 3em 0;
			width:90%;
			
			&.button {
				border:none;
				width:100%;
			}
		}
		
		.to-l {
			.order-item-block, .hint {
				margin:3em auto 3em 0;
			}
		}
		
		.to-r {
			.order-item-block, .hint {
				margin:3em 0 3em auto;
			}
		}
		
		input[type="text"] {
			background-color:transparent;
			border:none;
			outline:none;
			display:block;
			width:100%;
			height:3.25em;
			padding:1.25em;
			margin:0 auto;
			-webkit-transform-origin: 0 50%;
			-moz-transform-origin: 0 50%;
			-o-transform-origin: 0 50%;
			-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
			#site.size(1.6em);
			#site.color(@c-hex-page-order-title-color);
		}
		
		input[type="submit"] {
			-ms-appearance: none;
			-moz-appearance: none;
			-o-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			display:block;
			height:3.75em;
			width:20%;
			min-width:200px;
			margin:0 auto;
			border:none;
			outline:none;
			cursor:pointer;
			font-family:gb;
			#site.bg(@c-hex-page-order-submit-bg);
			#site.color(@c-hex-w);
			#site.uppercase();
			#site.size(1.4em);
		}
		
		.more {
			margin:2em 0;
			a {
				display:block;
				max-width:270px;
				padding:1.7em 0;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-w);
				#site.size(1.4em);
				#site.bg(@c-hex-offer-item-short-marker-color);
				#site.uppercase();
				font-family:gb;
				margin:0 auto 0;
				text-align:center;
			}
		}
		
	}
	
}
	
	.zarohota-variants {
		background-position:center center;
		background-repeat:repeat;
		background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
		
		.wbig-container {
			#site.bg(@c-hex-w);
			width:100%;
			max-width:1300px;
			margin:-10em auto 0 auto;
			padding-top:3em;
		}
		
		.menu-select {
			margin-top:15em;
			
			
			.item {
				display:block;
				border:1px @c-hex-rest-menu-select-item-border solid;
				#site.bg(@c-hex-w);
				height:13em;
				position:relative;
				#site.color(@c-hex-rest-menu-select-item-border);
				display:table;
				vertical-align:middle;
				cursor:pointer;
				
				&:hover {
					z-index:10;
				}
				
				&.active {
					#site.bg(@c-hex-rest-menu-select-item-border);
					#site.color(@c-hex-w);
				}
				
				&.show-africa-info {
					text-align:right;
					padding-right:2em;
					
					.picture {
						position:absolute;
						left:7%;
						bottom:0;
						width:143px;
						height:152px;
						background-position:center top;
						background-image: url('@{url-path-img}/tpl/zar-ohota-select-africa.png');
					}
					.text {
					
					}
				}
				&.show-spain-info {
					text-align:left;
					padding-right: 24em;
					position:relative;
					
					.picture {
						position:absolute;
						right:7%;
						bottom:0;
						width:101px;
						height:153px;
						background-position:center bottom;
						background-image: url('@{url-path-img}/tpl/zar-ohota-select-spain.png');
					}
					
				}
				
				.text {
					display:table-cell;
					vertical-align:middle;
					height:100%;
					width:300px;
					
					.title {
						#site.size(2.4em);
						font-family:gb;
						text-align:left;
					}
					.preview {
						#site.size(1.4em);
						text-align:left;
					}
				}
			}
		}
		
		.africa-short-info {
			margin:6em auto;
			height:351px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/africa-short-info.png');
			position:relative;
		}
		
		.africa-short-info2 {
			margin:4em auto;
			height:479px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/africa-short-info2.jpg');
			position:relative;
		}
		
		.spain-short-info {
			margin:6em auto;
			height:361px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/spain-short-info.png');
			position:relative;
		}
		
		.spain-short-info2 {
			margin:4em auto;
			height:410px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/spain-short-info2.jpg');
			position:relative;
		}
		
		.animal-gal {
			background-position:center top;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/animals-in-zar.png');
			margin:6em 0;
			padding-top:20em;
			
			.item-list {
				.item {
					.title {
						#site.size(2em);
						#site.color(#999999);
						text-align:center;
						margin-top:2em;
					}
				}
			}
			
			.gal-container {
				position:relative;
				
				.fish-gal-btn {
					position:absolute;
					height:100%;
					top:0;
					width:2em;
					
					&.left {
						left:0;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/page-header-left.png');
					}
					
					&.right {
						right:0;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/page-header-right.png');
					}
				}
				
			}
			
		}
		
	}