* {
	.mp0;
	/*font-family: Arial, Verdana, Georgia;*/
	font-size:1em;
	background-repeat:no-repeat;
	
	@media @media-size-xs {
		& {
			font-size:7px;
		}
	}
	@media @media-size-sm {
		& {
			font-size:8px;
		}
	}
	@media @media-size-md {
		
	}
	@media @media-size-lg {
		
	}
	
}
body {
	-webkit-text-size-adjust: 100%;
}
a, :link, :visited {
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6,pre,code {
	font-size:1em;
}
a img,:link img,:visited img {
	border:none;
}
a:focus { 
	outline: none; 
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}


::-moz-selection {
	background-color: #000000;
	color: #ffffff;
}
::-webkit-selection {
	background-color: #000000;
	color: #ffffff;
}
::selection {
	background-color: #000000;
	color: #ffffff;
}

::-webkit-input-placeholder {
	color: @c-hex-page-order-title-color;
}
:-moz-placeholder { /* Firefox 18- */
	color: @c-hex-page-order-title-color;
}
::-moz-placeholder {  /* Firefox 19+ */
	color: @c-hex-page-order-title-color;
}
:-ms-input-placeholder {
	color: @c-hex-page-order-title-color;
}