.sandbox {
	
	.center-content > & {
		#site.color(@c-hex-post-content-block-social-color);
		#site.size(1.6em);
		
		& > h1 {
			#site.size(1.5em);
		}
		
		& > h2 {
			#site.size(1.3em);
		}
		
		& > h3 {
			#site.size(1.2em);
		}
		
		& > h4 {
			#site.size(1.1em);
		}
		
		& > h5 {
			#site.size(1.0em);
		}
		
		& > p {
			display:block;
			
			line-height: 1.5em;
			margin:2em auto;
			
			&:first-child {
				margin-top:0;
			}
		}
		
		& > ul {
			display:block;
			line-height: 1.5em;
			margin:2em auto;
		}
		
		& > img, & > p > img, & > p > a > img {
			display:block;
			margin:2em auto;
			max-width:100%;
		}
		
		& > blockquote {
			#site.size(2.4em);
			font-family:abi;
			#site.color(#bfbfbf);
			margin: 2em 0;
			text-align:center;
			
			&:before {
				content:'';
				display:block;
				width:100%;
				max-width:390px;
				height:2px;
				margin:1em auto;
				#site.bg(#ecbc2d);
			}
			&:after {
				content:'';
				display:block;
				width:100%;
				max-width:200px;
				height:2px;
				margin:1em auto;
				#site.bg(#ecbc2d);
			}
		}
		
		& > table {
			margin:0 auto 5em;
			width:100%;
			
			th, tr:nth-child(1) {
				#site.bg(#ecbc2d);
				border-bottom:none;
				
				td {
					#site.color(@c-hex-w);
				}
			}
			
			tr {
				border-bottom:1px #e6e6e6 solid;
				
				td:nth-child(1) {
					#site.bold();
				}
			}
			
			td {
				text-align:center;
				vertical-align:center;
				padding:2em 0;
				#site.color(#333333);
			}
		}
		
	}
	
	&.placement > p {
		display:block;
		text-align:justify;
		
		line-height: 1.5em;
		margin:2em auto;
		
		&:first-child {
			margin-top:0;
		}
	}
	
}