.on-hover:hover {
	&.scale-picture {
		& > .picture {
			-ms-transform:scale(1.2);
			-moz-transform:scale(1.2);
			-o-transform:scale(1.2);
			-webkit-transform:scale(1.2);
			transform:scale(1.2);
		}
	}
	&.movehorizarrow {
		&.left > .picture {
			-ms-transform:translateX(-50%);
			-moz-transform:translateX(-50%);
			-o-transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			transform:translateX(-50%);
		}
		&.right > .picture {
			-ms-transform:translateX(50%);
			-moz-transform:translateX(50%);
			-o-transform:translateX(50%);
			-webkit-transform:translateX(50%);
			transform:translateX(50%);
		}
	}
}

.to-left {
	float:left;
	width:33%;
}
.to-right {
	float:right;
	width:66%;
}



.h {
	height:0px;
}
.h375 {
	height:375px;
}
.h380 {
	height:380px;
}
.h480 {
	height:480px;
}
.h580 {
	height:580px;
}
.h780 {
	height:780px;
}

.bottom {
	bottom:0;
}
.bottom-44 {
	bottom:44px;
}

.font {

}
.font-gb {
	font-family:gb;
}
.font-gm {
	font-family:gm;
}
.font-gl {
	font-family:gl;
}
.font-gr {
	font-family:gr;
}
.font-abi {
	font-family:abi;
}