body {
	
	.tmp {
		&.item, & {
			&.tmp0000 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg.jpg');
			}
			&.tmp0013 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg5.jpg');
			}
			&.tmp0014 {
				background-image: url('@{url-path-img}/tpl/opinion-header-bg.jpg');
			}
			&.tmp0015 {
				background-image: url('@{url-path-img}/tpl/rest-header-bg.jpg');
			}
			&.tmp0016 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg7.jpg');
			}
			&.tmp0017 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg6.jpg');
			}
			
			&.tmp0002 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg2.jpg');
			}
			&.tmp0003 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg3.jpg');
			}
			&.tmp0008 {
				background-image: url('@{url-path-img}/tpl/top-img-block-bg4.jpg');
			}
			
			&.tmp0004 {
				background-image: url('@{url-path-img}/tpl/post-other-block-img1.jpg');
			}
			&.tmp0005 {
				background-image: url('@{url-path-img}/tpl/post-other-block-img2.jpg');
			}
			
			&.tmp0006 {
				background-image: url('@{url-path-img}/tpl/maps-block-item-img1.jpg');
			}
			&.tmp0007 {
				background-image: url('@{url-path-img}/tpl/maps-block-item-img2.jpg');
			}
			
			
			&.tmp0010 {
				background: url('@{url-path-img}/tpl/about-main-gallery-img1.jpg') left top no-repeat, url('@{url-path-img}/tpl/about-main-gallery-img2.jpg') left bottom no-repeat;
			}
			&.tmp0011 {
				background: url('@{url-path-img}/tpl/about-main-gallery-img3.jpg') center bottom no-repeat;
			}
			&.tmp0012 {
				background: url('@{url-path-img}/tpl/about-main-gallery-img4.jpg') right bottom no-repeat;
			}
			
			&.tmp0021 {
				background: url('@{url-path-img}/tpl/rest-menu-item-img1.png') center center no-repeat;
			}
			&.tmp0022 {
				background: url('@{url-path-img}/tpl/rest-menu-item-img2.png') center center no-repeat;
			}
			&.tmp0023 {
				background: url('@{url-path-img}/tpl/rest-menu-item-img3.png') center center no-repeat;
			}
			&.tmp0024 {
				background: url('@{url-path-img}/tpl/rest-menu-item-img4.png') center center no-repeat;
			}
			&.tmp0025 {
				background: url('@{url-path-img}/tpl/top-img-block-bg11.jpg') center center no-repeat;
			}
			
		}
		&.bottom-menu {
			height:380px;
		}
	}
	
}