	.adr-block {
		background-position:center center;
		background-repeat:repeat;
		background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
		
		.adr-content {
			padding-top:28em;
			position:relative;
			min-height:800px;
			#site.bg(@c-hex-w);
			
			&:before {
				content:'';
				position:absolute;
				right:100%;
				bottom:-75px;
				width:251px;
				height:305px;
				background-position:center center;
				
				background-image: url('@{url-path-img}/tpl/compass-img.png');
				z-index:-1;
			}
			
			&:after {
				content:'';
				position:absolute;
				left:100%;
				bottom:-89px;
				width:301px;
				height:485px;
				background-position:center center;
				
				background-image: url('@{url-path-img}/tpl/oldmap-img.png');
				z-index:-1;
			}
		}
		
		.right-border {
			border-offset:2px;
			border-right:2px @c-hex-adr-block-right-border-border solid;
		}
		
		.office-item {
			padding:0 4em;
			
			.short {
				font-family:gb;
				#site.color(@c-hex-office-item-short-color);
				margin-bottom:1.5em;
				margin-bottom:1.5em;
				#site.size(1.8em);
			}
			
			.field {
				padding-left:2em;
				background-position:left 0.2em;
				margin-bottom:1em;
				line-height:1.4em;
				#site.size(1.6em);
				#site.color(@c-hex-office-item-field-color);
				
				&.adr {
					background-image: url('@{url-path-img}/tpl/office-item-field-adr.png');
				}
				&.geo {
					background-image: url('@{url-path-img}/tpl/office-item-field-geo.png');
				}
				&.phone {
					background-image: url('@{url-path-img}/tpl/office-item-field-phone.png');
				}
				&.email {
					background-image: url('@{url-path-img}/tpl/office-item-field-email.png');
				}
				&.time {
					background-image: url('@{url-path-img}/tpl/office-item-field-time.png');
				}
			}
			
			.more {
				
				a {
					display:inline-block;
					padding:1.7em 3.4em;
					border:2px @c-hex-offer-item-short-marker-color solid;
					#site.color(@c-hex-offer-item-short-marker-color);
					#site.bg(@c-hex-w);
					#site.size(1.4em);
					#site.uppercase();
					font-family:gb;
					margin:2em 0 0;
				}
			}
		}
	}