	.copy-block {
		background-color: @c-hex-copy-block-bg;
		color: @c-hex-copy-block-color;
		height: @s-px-copy-block-h;
		line-height: @s-px-copy-block-lh;
		
		.copy {
			color: @c-hex-w;
			#site.size(1.4em);
		}
		
		.dorohov {
			display:inline-block;
			width:164px;
			height:25px;
			vertical-align:middle;
			
			background-position:center center;
			background-image: url('@{url-path-img}/tpl/madebydorohovdesign.png');
		}
	}