	.post-content-block {
		
		.center-content {
			max-width:750px;
			width:100%;
			
		}
		
	}
	
	.post-content-block {
		
		.center-content {
			margin:5em auto;
			
			.social-sender {
				display:table;
				/*margin-top:5em;*/
				vertical-align:middle;
				
				& > div {
					display:table-cell;
					vertical-align:middle;
				}
				
				.title {
					font-family:gb;
					#site.size(1.6em);
					#site.color(@c-hex-post-content-block-social-color);
					padding-right:10px;
				}
				
				.item {
					width:56px;
					
					.social-btn {
						display:block;
						width:36px;
						height:36px;
						margin:0 auto;
						border:1px @c-hex-center-content-social-btn-border solid;
						border-radius:50%;
						
						background-position:center center;
						
						&.vk {
							background-image: url('@{url-path-img}/tpl/sender-social-btn-vk.png');
						}
						&.fb {
							background-image: url('@{url-path-img}/tpl/sender-social-btn-fb.png');
						}
						&.inst {
							background-image: url('@{url-path-img}/tpl/sender-social-btn-inst.png');
						}
						&.ok {
							background-image: url('@{url-path-img}/tpl/sender-social-btn-ok.png');
						}
						
					}
				}
			}
			
		}
		
	}