	.post-other-block {
		
		.contain {
			display:table;
			vertical-align:middle;
			width:100%;
			
			.item {
				display:table-cell;
				vertical-align:middle;
				width:100%;
				height:26em;
				
				background-position:center center;
				background-size:cover;
				padding:0 6em;
				
				.title {
					display:inline-block;
					font-family:gb;
					#site.color(@c-hex-w);
					#site.size(2.4em);
					max-width:12em;
					line-height:1.25em;
				}
				.short-text {
					display:inline-block;
					margin-top:2em;
					#site.color(@c-hex-w);
					#site.size(1.6em);
				}
			}
		}
	}