StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Oct 13 13:54:00 2015
FontName GothamPro-Bold
FullName GothamPro-Bold
FamilyName Gotham Pro
Weight Bold
Notice (Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.001
EncodingScheme ISO10646-1
FontBBox -71 -173 1195 932
CapHeight 700
XHeight 536
Ascender 730
Descender -160
StartCharMetrics 351
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 73 0 251 700 ;
C 34 ; WX 520 ; N quotedbl ; B 57 381 479 700 ;
C 35 ; WX 700 ; N numbersign ; B 35 0 665 700 ;
C 36 ; WX 646 ; N dollar ; B 44 -98 596 758 ;
C 37 ; WX 860 ; N percent ; B 45 -8 815 708 ;
C 38 ; WX 696 ; N ampersand ; B 34 -14 668 712 ;
C 39 ; WX 286 ; N quotesingle ; B 57 381 245 700 ;
C 40 ; WX 445 ; N parenleft ; B 59 -141 403 715 ;
C 41 ; WX 445 ; N parenright ; B 42 -141 386 715 ;
C 42 ; WX 430 ; N asterisk ; B 51 372 379 702 ;
C 43 ; WX 640 ; N plus ; B 68 103 572 601 ;
C 44 ; WX 286 ; N comma ; B 26 -162 224 160 ;
C 45 ; WX 408 ; N hyphen ; B 50 237 358 383 ;
C 46 ; WX 286 ; N period ; B 62 0 224 160 ;
C 47 ; WX 530 ; N slash ; B -28 -128 544 798 ;
C 48 ; WX 730 ; N zero ; B 54 -12 676 712 ;
C 49 ; WX 422 ; N one ; B 24 0 330 705 ;
C 50 ; WX 623 ; N two ; B 49 0 567 710 ;
C 51 ; WX 621 ; N three ; B 38 -12 563 700 ;
C 52 ; WX 689 ; N four ; B 31 0 639 705 ;
C 53 ; WX 630 ; N five ; B 43 -12 571 700 ;
C 54 ; WX 662 ; N six ; B 54 -12 606 712 ;
C 55 ; WX 619 ; N seven ; B 68 0 572 700 ;
C 56 ; WX 630 ; N eight ; B 45 -10 585 710 ;
C 57 ; WX 662 ; N nine ; B 56 -12 608 712 ;
C 58 ; WX 296 ; N colon ; B 67 0 229 536 ;
C 59 ; WX 296 ; N semicolon ; B 31 -162 229 536 ;
C 60 ; WX 640 ; N less ; B 68 71 552 633 ;
C 61 ; WX 640 ; N equal ; B 83 153 557 551 ;
C 62 ; WX 640 ; N greater ; B 88 71 572 633 ;
C 63 ; WX 544 ; N question ; B 20 0 507 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 24 0 766 705 ;
C 66 ; WX 722 ; N B ; B 84 0 679 700 ;
C 67 ; WX 738 ; N C ; B 53 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 84 0 729 700 ;
C 69 ; WX 670 ; N E ; B 84 0 617 700 ;
C 70 ; WX 656 ; N F ; B 84 0 617 700 ;
C 71 ; WX 784 ; N G ; B 53 -12 720 712 ;
C 72 ; WX 760 ; N H ; B 84 0 676 700 ;
C 73 ; WX 336 ; N I ; B 91 0 245 700 ;
C 74 ; WX 564 ; N J ; B 14 -10 491 700 ;
C 75 ; WX 730 ; N K ; B 84 0 721 700 ;
C 76 ; WX 619 ; N L ; B 84 0 587 700 ;
C 77 ; WX 868 ; N M ; B 84 0 784 700 ;
C 78 ; WX 790 ; N N ; B 84 0 706 700 ;
C 79 ; WX 850 ; N O ; B 53 -12 797 712 ;
C 80 ; WX 668 ; N P ; B 84 0 638 700 ;
C 81 ; WX 850 ; N Q ; B 53 -21 807 712 ;
C 82 ; WX 723 ; N R ; B 84 0 689 700 ;
C 83 ; WX 640 ; N S ; B 36 -10 590 710 ;
C 84 ; WX 648 ; N T ; B 34 0 614 700 ;
C 85 ; WX 756 ; N U ; B 73 -11 683 700 ;
C 86 ; WX 750 ; N V ; B 24 -5 726 700 ;
C 87 ; WX 1122 ; N W ; B 30 -5 1092 702 ;
C 88 ; WX 732 ; N X ; B 31 0 701 700 ;
C 89 ; WX 716 ; N Y ; B 12 0 704 700 ;
C 90 ; WX 708 ; N Z ; B 63 0 646 700 ;
C 91 ; WX 465 ; N bracketleft ; B 83 -130 406 700 ;
C 92 ; WX 530 ; N backslash ; B -14 -128 558 798 ;
C 93 ; WX 465 ; N bracketright ; B 59 -130 382 700 ;
C 94 ; WX 500 ; N asciicircum ; B 50 493 450 700 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -44 ;
C 96 ; WX 500 ; N grave ; B 110 595 354 772 ;
C 97 ; WX 592 ; N a ; B 36 -10 529 542 ;
C 98 ; WX 675 ; N b ; B 68 -10 631 730 ;
C 99 ; WX 571 ; N c ; B 42 -12 540 546 ;
C 100 ; WX 675 ; N d ; B 44 -10 607 730 ;
C 101 ; WX 613 ; N e ; B 42 -12 568 546 ;
C 102 ; WX 382 ; N f ; B 31 0 368 737 ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 675 ; N g ; B 44 -162 607 546 ;
C 104 ; WX 623 ; N h ; B 68 0 559 730 ;
C 105 ; WX 302 ; N i ; B 71 0 231 730 ;
C 106 ; WX 302 ; N j ; B -11 -163 231 730 ;
C 107 ; WX 592 ; N k ; B 68 0 587 730 ;
C 108 ; WX 302 ; N l ; B 75 0 227 730 ;
C 109 ; WX 950 ; N m ; B 68 0 886 546 ;
C 110 ; WX 623 ; N n ; B 68 0 559 546 ;
C 111 ; WX 664 ; N o ; B 42 -12 622 546 ;
C 112 ; WX 675 ; N p ; B 68 -160 631 546 ;
C 113 ; WX 675 ; N q ; B 44 -160 607 546 ;
C 114 ; WX 418 ; N r ; B 68 0 391 547 ;
C 115 ; WX 502 ; N s ; B 26 -10 461 544 ;
C 116 ; WX 415 ; N t ; B 29 -9 371 673 ;
C 117 ; WX 623 ; N u ; B 64 -10 555 536 ;
C 118 ; WX 600 ; N v ; B 20 -4 580 536 ;
C 119 ; WX 861 ; N w ; B 24 -4 837 538 ;
C 120 ; WX 584 ; N x ; B 23 0 561 536 ;
C 121 ; WX 600 ; N y ; B 20 -163 578 536 ;
C 122 ; WX 563 ; N z ; B 50 0 516 536 ;
C 123 ; WX 490 ; N braceleft ; B 49 -141 443 715 ;
C 124 ; WX 350 ; N bar ; B 115 -128 235 798 ;
C 125 ; WX 490 ; N braceright ; B 47 -141 441 715 ;
C 126 ; WX 510 ; N asciitilde ; B 49 224 461 397 ;
C 160 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 324 ; N exclamdown ; B 73 0 251 700 ;
C 162 ; WX 581 ; N cent ; B 47 -6 542 706 ;
C 163 ; WX 644 ; N sterling ; B 60 0 598 710 ;
C 164 ; WX 720 ; N currency ; B 49 -12 682 712 ;
C 165 ; WX 686 ; N yen ; B 14 0 672 700 ;
C 166 ; WX 222 ; N brokenbar ; B 40 -89 182 661 ;
C 167 ; WX 632 ; N section ; B 55 -10 577 710 ;
C 168 ; WX 500 ; N dieresis ; B 70 595 430 730 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 390 ; N ordfeminine ; B 49 277 327 703 ;
C 171 ; WX 645 ; N guillemotleft ; B 41 40 597 496 ;
C 172 ; WX 640 ; N logicalnot ; B 78 242 560 548 ;
C 173 ; WX 408 ; N uni00AD ; B 50 237 358 383 ;
C 174 ; WX 830 ; N registered ; B 53 -12 777 712 ;
C 175 ; WX 500 ; N macron ; B 70 600 430 705 ;
C 176 ; WX 480 ; N degree ; B 67 368 413 706 ;
C 177 ; WX 640 ; N plusminus ; B 69 17 569 625 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 500 700 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 500 700 ;
C 180 ; WX 500 ; N acute ; B 146 595 390 772 ;
C 181 ; WX 628 ; N mu ; B 68 -160 560 536 ;
C 182 ; WX 590 ; N paragraph ; B 35 0 506 700 ;
C 183 ; WX 286 ; N periodcentered ; B 62 230 224 390 ;
C 184 ; WX 500 ; N cedilla ; B 118 -173 319 10 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 500 700 ;
C 186 ; WX 390 ; N ordmasculine ; B 41 277 349 705 ;
C 187 ; WX 645 ; N guillemotright ; B 48 40 604 496 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 500 700 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 500 700 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 500 700 ;
C 191 ; WX 544 ; N questiondown ; B 37 -9 524 700 ;
C 192 ; WX 790 ; N Agrave ; B 24 0 766 932 ;
C 193 ; WX 790 ; N Aacute ; B 24 0 766 932 ;
C 194 ; WX 790 ; N Acircumflex ; B 24 0 766 912 ;
C 195 ; WX 790 ; N Atilde ; B 24 0 766 918 ;
C 196 ; WX 790 ; N Adieresis ; B 24 0 766 890 ;
C 197 ; WX 790 ; N Aring ; B 24 0 766 892 ;
C 198 ; WX 1045 ; N AE ; B 9 0 992 700 ;
C 199 ; WX 738 ; N Ccedilla ; B 53 -173 699 712 ;
C 200 ; WX 670 ; N Egrave ; B 84 0 617 932 ;
C 201 ; WX 670 ; N Eacute ; B 84 0 617 932 ;
C 202 ; WX 670 ; N Ecircumflex ; B 84 0 617 912 ;
C 203 ; WX 670 ; N Edieresis ; B 84 0 617 890 ;
C 204 ; WX 336 ; N Igrave ; B -12 0 245 932 ;
C 205 ; WX 336 ; N Iacute ; B 91 0 348 932 ;
C 206 ; WX 336 ; N Icircumflex ; B -27 0 363 912 ;
C 207 ; WX 336 ; N Idieresis ; B -12 0 348 890 ;
C 208 ; WX 812 ; N Eth ; B 39 0 759 700 ;
C 209 ; WX 790 ; N Ntilde ; B 84 0 706 918 ;
C 210 ; WX 850 ; N Ograve ; B 53 -12 797 932 ;
C 211 ; WX 850 ; N Oacute ; B 53 -12 797 932 ;
C 212 ; WX 850 ; N Ocircumflex ; B 53 -12 797 912 ;
C 213 ; WX 850 ; N Otilde ; B 53 -12 797 918 ;
C 214 ; WX 850 ; N Odieresis ; B 53 -12 797 890 ;
C 215 ; WX 640 ; N multiply ; B 57 89 582 613 ;
C 216 ; WX 850 ; N Oslash ; B 45 -12 805 712 ;
C 217 ; WX 756 ; N Ugrave ; B 73 -11 683 927 ;
C 218 ; WX 756 ; N Uacute ; B 73 -11 683 927 ;
C 219 ; WX 756 ; N Ucircumflex ; B 73 -11 683 912 ;
C 220 ; WX 756 ; N Udieresis ; B 73 -11 683 890 ;
C 221 ; WX 716 ; N Yacute ; B 12 0 704 927 ;
C 222 ; WX 673 ; N Thorn ; B 84 0 638 700 ;
C 223 ; WX 620 ; N germandbls ; B 68 -2 577 737 ;
C 224 ; WX 592 ; N agrave ; B 36 -10 529 772 ;
C 225 ; WX 592 ; N aacute ; B 36 -10 529 772 ;
C 226 ; WX 592 ; N acircumflex ; B 36 -10 529 752 ;
C 227 ; WX 592 ; N atilde ; B 36 -10 529 758 ;
C 228 ; WX 592 ; N adieresis ; B 36 -10 529 730 ;
C 229 ; WX 592 ; N aring ; B 36 -10 529 827 ;
C 230 ; WX 951 ; N ae ; B 36 -12 906 546 ;
C 231 ; WX 571 ; N ccedilla ; B 42 -173 540 546 ;
C 232 ; WX 613 ; N egrave ; B 42 -12 568 772 ;
C 233 ; WX 613 ; N eacute ; B 42 -12 568 772 ;
C 234 ; WX 613 ; N ecircumflex ; B 42 -12 568 752 ;
C 235 ; WX 613 ; N edieresis ; B 42 -12 568 730 ;
C 236 ; WX 302 ; N igrave ; B -27 0 227 772 ;
C 237 ; WX 302 ; N iacute ; B 75 0 329 772 ;
C 238 ; WX 302 ; N icircumflex ; B -44 0 346 752 ;
C 239 ; WX 302 ; N idieresis ; B -29 0 331 730 ;
C 240 ; WX 648 ; N eth ; B 42 -12 604 738 ;
C 241 ; WX 623 ; N ntilde ; B 68 0 559 758 ;
C 242 ; WX 664 ; N ograve ; B 42 -12 622 772 ;
C 243 ; WX 664 ; N oacute ; B 42 -12 622 772 ;
C 244 ; WX 664 ; N ocircumflex ; B 42 -12 622 752 ;
C 245 ; WX 664 ; N otilde ; B 42 -12 622 758 ;
C 246 ; WX 664 ; N odieresis ; B 42 -12 622 730 ;
C 247 ; WX 640 ; N divide ; B 79 58 560 651 ;
C 248 ; WX 664 ; N oslash ; B 27 -12 637 546 ;
C 249 ; WX 623 ; N ugrave ; B 64 -10 555 772 ;
C 250 ; WX 623 ; N uacute ; B 64 -10 555 772 ;
C 251 ; WX 623 ; N ucircumflex ; B 64 -10 555 752 ;
C 252 ; WX 623 ; N udieresis ; B 64 -10 555 730 ;
C 253 ; WX 600 ; N yacute ; B 20 -163 578 772 ;
C 254 ; WX 675 ; N thorn ; B 68 -160 631 730 ;
C 255 ; WX 600 ; N ydieresis ; B 20 -163 578 730 ;
C -1 ; WX 302 ; N dotlessi ; B 75 0 227 536 ;
C -1 ; WX 649 ; N Lslash ; B 39 0 617 700 ;
C -1 ; WX 362 ; N lslash ; B 30 0 332 730 ;
C -1 ; WX 1075 ; N OE ; B 53 0 1022 700 ;
C -1 ; WX 1033 ; N oe ; B 42 -12 988 546 ;
C -1 ; WX 640 ; N Scaron ; B 36 -10 590 912 ;
C -1 ; WX 502 ; N scaron ; B 26 -10 461 752 ;
C -1 ; WX 716 ; N Ydieresis ; B 12 0 704 890 ;
C -1 ; WX 708 ; N Zcaron ; B 63 0 646 912 ;
C -1 ; WX 563 ; N zcaron ; B 50 0 516 752 ;
C -1 ; WX 536 ; N florin ; B 41 -5 500 705 ;
C -1 ; WX 500 ; N circumflex ; B 55 595 445 752 ;
C -1 ; WX 500 ; N caron ; B 55 595 445 752 ;
C -1 ; WX 500 ; N breve ; B 62 593 438 752 ;
C -1 ; WX 500 ; N dotaccent ; B 175 595 325 730 ;
C -1 ; WX 500 ; N ring ; B 129 593 371 827 ;
C -1 ; WX 500 ; N ogonek ; B 171 -166 371 10 ;
C -1 ; WX 500 ; N tilde ; B 44 585 456 758 ;
C -1 ; WX 500 ; N hungarumlaut ; B 36 595 472 772 ;
C -1 ; WX 784 ; N Omega ; B 62 0 722 712 ;
C -1 ; WX 500 ; N pi ; B 0 0 500 700 ;
C -1 ; WX 670 ; N afii10023 ; B 84 0 617 890 ;
C -1 ; WX 868 ; N afii10051 ; B 32 -11 805 700 ;
C -1 ; WX 598 ; N afii10052 ; B 84 0 573 932 ;
C -1 ; WX 733 ; N afii10053 ; B 53 -12 704 712 ;
C -1 ; WX 640 ; N afii10054 ; B 36 -10 590 710 ;
C -1 ; WX 336 ; N afii10055 ; B 91 0 245 700 ;
C -1 ; WX 336 ; N afii10056 ; B -12 0 348 890 ;
C -1 ; WX 564 ; N afii10057 ; B 14 -10 491 700 ;
C -1 ; WX 1116 ; N afii10058 ; B 13 -9 1082 700 ;
C -1 ; WX 1115 ; N afii10059 ; B 84 0 1081 700 ;
C -1 ; WX 868 ; N afii10060 ; B 32 0 805 700 ;
C -1 ; WX 730 ; N afii10061 ; B 84 0 721 932 ;
C -1 ; WX 734 ; N afii10062 ; B 18 -11 716 921 ;
C -1 ; WX 752 ; N afii10145 ; B 84 -146 668 700 ;
C -1 ; WX 790 ; N afii10017 ; B 24 0 766 705 ;
C -1 ; WX 712 ; N afii10018 ; B 84 0 669 700 ;
C -1 ; WX 722 ; N afii10019 ; B 84 0 679 700 ;
C -1 ; WX 598 ; N afii10020 ; B 84 0 573 700 ;
C -1 ; WX 770 ; N afii10021 ; B 10 -146 746 700 ;
C -1 ; WX 670 ; N afii10022 ; B 84 0 617 700 ;
C -1 ; WX 1119 ; N afii10024 ; B 9 0 1110 700 ;
C -1 ; WX 654 ; N afii10025 ; B 27 -12 604 712 ;
C -1 ; WX 771 ; N afii10026 ; B 84 0 687 700 ;
C -1 ; WX 771 ; N afii10027 ; B 84 0 687 921 ;
C -1 ; WX 730 ; N afii10028 ; B 84 0 721 700 ;
C -1 ; WX 761 ; N afii10029 ; B 13 -9 677 700 ;
C -1 ; WX 868 ; N afii10030 ; B 84 0 784 700 ;
C -1 ; WX 760 ; N afii10031 ; B 84 0 676 700 ;
C -1 ; WX 850 ; N afii10032 ; B 53 -12 797 712 ;
C -1 ; WX 752 ; N afii10033 ; B 84 0 668 700 ;
C -1 ; WX 668 ; N afii10034 ; B 84 0 638 700 ;
C -1 ; WX 738 ; N afii10035 ; B 53 -12 699 712 ;
C -1 ; WX 648 ; N afii10036 ; B 34 0 614 700 ;
C -1 ; WX 734 ; N afii10037 ; B 18 -11 716 700 ;
C -1 ; WX 932 ; N afii10038 ; B 42 -28 890 727 ;
C -1 ; WX 732 ; N afii10039 ; B 31 0 701 700 ;
C -1 ; WX 775 ; N afii10040 ; B 84 -146 751 700 ;
C -1 ; WX 728 ; N afii10041 ; B 70 0 644 700 ;
C -1 ; WX 1129 ; N afii10042 ; B 84 0 1045 700 ;
C -1 ; WX 1152 ; N afii10043 ; B 84 -146 1128 700 ;
C -1 ; WX 790 ; N afii10044 ; B 30 0 756 700 ;
C -1 ; WX 959 ; N afii10045 ; B 84 0 875 700 ;
C -1 ; WX 677 ; N afii10046 ; B 84 0 643 700 ;
C -1 ; WX 733 ; N afii10047 ; B 29 -12 680 712 ;
C -1 ; WX 1065 ; N afii10048 ; B 84 -12 1012 712 ;
C -1 ; WX 723 ; N afii10049 ; B 33 0 638 700 ;
C -1 ; WX 592 ; N afii10065 ; B 36 -10 529 542 ;
C -1 ; WX 654 ; N afii10066 ; B 53 -12 614 730 ;
C -1 ; WX 600 ; N afii10067 ; B 68 0 561 536 ;
C -1 ; WX 474 ; N afii10068 ; B 68 0 459 536 ;
C -1 ; WX 645 ; N afii10069 ; B 9 -126 630 536 ;
C -1 ; WX 613 ; N afii10070 ; B 42 -12 568 546 ;
C -1 ; WX 891 ; N afii10072 ; B 0 0 891 536 ;
C -1 ; WX 523 ; N afii10073 ; B 18 -12 478 543 ;
C -1 ; WX 635 ; N afii10074 ; B 68 0 567 536 ;
C -1 ; WX 635 ; N afii10075 ; B 68 0 567 755 ;
C -1 ; WX 611 ; N afii10076 ; B 68 0 612 536 ;
C -1 ; WX 631 ; N afii10077 ; B 3 -6 563 536 ;
C -1 ; WX 736 ; N afii10078 ; B 68 0 668 536 ;
C -1 ; WX 627 ; N afii10079 ; B 68 0 559 536 ;
C -1 ; WX 664 ; N afii10080 ; B 42 -12 622 546 ;
C -1 ; WX 623 ; N afii10081 ; B 68 0 555 536 ;
C -1 ; WX 675 ; N afii10082 ; B 68 -160 631 546 ;
C -1 ; WX 571 ; N afii10083 ; B 42 -12 540 546 ;
C -1 ; WX 502 ; N afii10084 ; B 15 0 487 536 ;
C -1 ; WX 600 ; N afii10085 ; B 20 -163 578 536 ;
C -1 ; WX 903 ; N afii10086 ; B 44 -160 859 700 ;
C -1 ; WX 584 ; N afii10087 ; B 23 0 561 536 ;
C -1 ; WX 643 ; N afii10088 ; B 68 -126 628 536 ;
C -1 ; WX 606 ; N afii10089 ; B 53 0 538 536 ;
C -1 ; WX 934 ; N afii10090 ; B 68 0 866 536 ;
C -1 ; WX 954 ; N afii10091 ; B 68 -126 939 536 ;
C -1 ; WX 649 ; N afii10092 ; B 15 0 630 536 ;
C -1 ; WX 835 ; N afii10093 ; B 68 0 767 536 ;
C -1 ; WX 563 ; N afii10094 ; B 68 0 544 536 ;
C -1 ; WX 575 ; N afii10095 ; B 31 -12 533 546 ;
C -1 ; WX 869 ; N afii10096 ; B 68 -12 827 546 ;
C -1 ; WX 611 ; N afii10097 ; B 20 0 543 536 ;
C -1 ; WX 613 ; N afii10071 ; B 42 -12 568 730 ;
C -1 ; WX 623 ; N afii10099 ; B 2 -8 559 730 ;
C -1 ; WX 474 ; N afii10100 ; B 68 0 459 772 ;
C -1 ; WX 575 ; N afii10101 ; B 42 -12 544 546 ;
C -1 ; WX 502 ; N afii10102 ; B 26 -10 461 544 ;
C -1 ; WX 302 ; N afii10103 ; B 71 0 231 730 ;
C -1 ; WX 302 ; N afii10104 ; B -29 0 331 730 ;
C -1 ; WX 302 ; N afii10105 ; B -11 -163 231 730 ;
C -1 ; WX 906 ; N afii10106 ; B 3 -6 887 536 ;
C -1 ; WX 902 ; N afii10107 ; B 68 0 883 536 ;
C -1 ; WX 623 ; N afii10108 ; B 2 0 559 730 ;
C -1 ; WX 611 ; N afii10109 ; B 68 0 612 772 ;
C -1 ; WX 600 ; N afii10110 ; B 20 -163 578 755 ;
C -1 ; WX 623 ; N afii10193 ; B 68 -126 555 536 ;
C -1 ; WX 598 ; N afii10050 ; B 84 0 573 846 ;
C -1 ; WX 474 ; N afii10098 ; B 68 0 459 662 ;
C -1 ; WX 528 ; N endash ; B 50 239 478 381 ;
C -1 ; WX 898 ; N emdash ; B 50 239 848 381 ;
C -1 ; WX 286 ; N quoteleft ; B 57 383 255 705 ;
C -1 ; WX 286 ; N quoteright ; B 31 378 229 700 ;
C -1 ; WX 286 ; N quotesinglbase ; B 26 -162 224 160 ;
C -1 ; WX 540 ; N quotedblleft ; B 57 383 509 705 ;
C -1 ; WX 540 ; N quotedblright ; B 31 378 483 700 ;
C -1 ; WX 540 ; N quotedblbase ; B 26 -162 478 160 ;
C -1 ; WX 410 ; N dagger ; B 53 238 357 700 ;
C -1 ; WX 430 ; N daggerdbl ; B 63 0 367 700 ;
C -1 ; WX 500 ; N bullet ; B 101 203 399 501 ;
C -1 ; WX 840 ; N ellipsis ; B 62 0 778 156 ;
C -1 ; WX 1240 ; N perthousand ; B 45 -8 1195 708 ;
C -1 ; WX 373 ; N guilsinglleft ; B 41 40 325 496 ;
C -1 ; WX 373 ; N guilsinglright ; B 48 40 332 496 ;
C -1 ; WX 480 ; N fraction ; B -71 -98 529 758 ;
C -1 ; WX 720 ; N Euro ; B 49 -12 682 712 ;
C -1 ; WX 1061 ; N afii61352 ; B 62 0 1009 700 ;
C -1 ; WX 830 ; N published ; B 53 -12 777 712 ;
C -1 ; WX 690 ; N trademark ; B 26 392 653 700 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 500 700 ;
C -1 ; WX 570 ; N Delta ; B 17 0 740 700 ;
C -1 ; WX 500 ; N product ; B 0 0 500 700 ;
C -1 ; WX 500 ; N summation ; B 0 0 500 700 ;
C -1 ; WX 640 ; N minus ; B 83 282 557 422 ;
C -1 ; WX 605 ; N radical ; B -25 -128 656 798 ;
C -1 ; WX 864 ; N infinity ; B 45 146 819 557 ;
C -1 ; WX 500 ; N integral ; B 0 0 500 700 ;
C -1 ; WX 640 ; N approxequal ; B 74 131 570 568 ;
C -1 ; WX 640 ; N notequal ; B 71 48 562 652 ;
C -1 ; WX 640 ; N lessequal ; B 79 17 564 655 ;
C -1 ; WX 640 ; N greaterequal ; B 79 17 564 655 ;
C -1 ; WX 640 ; N lozenge ; B 67 -35 573 747 ;
C -1 ; WX 500 ; N cyrBreve ; B 80 593 416 761 ;
C -1 ; WX 500 ; N cyrbreve ; B 80 587 416 755 ;
C -1 ; WX 764 ; N ff ; B 31 0 750 737 ;
C -1 ; WX 684 ; N fi ; B 31 0 613 737 ;
C -1 ; WX 684 ; N fl ; B 31 0 609 737 ;
C -1 ; WX 1066 ; N ffi ; B 31 0 995 737 ;
C -1 ; WX 1066 ; N ffl ; B 31 0 991 737 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N apple ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 2287
KPX dollar seven -10
KPX ampersand Y -60
KPX ampersand W -45
KPX ampersand V -55
KPX ampersand T -50
KPX parenleft oe -30
KPX parenleft OE -30
KPX parenleft mu -30
KPX parenleft s -15
KPX parenleft q -30
KPX parenleft o -30
KPX parenleft j 30
KPX parenleft g -20
KPX parenleft e -30
KPX parenleft d -30
KPX parenleft c -30
KPX parenleft Q -30
KPX parenleft O -30
KPX parenleft J -15
KPX parenleft G -30
KPX parenleft C -30
KPX asterisk oe -20
KPX asterisk ae -10
KPX asterisk AE -100
KPX asterisk t 10
KPX asterisk s -10
KPX asterisk q -15
KPX asterisk o -20
KPX asterisk g -15
KPX asterisk e -20
KPX asterisk d -15
KPX asterisk c -20
KPX asterisk a -10
KPX asterisk J -80
KPX asterisk A -100
KPX comma fl -15
KPX comma fi -15
KPX comma approxequal -15
KPX comma radical -15
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma Omega -15
KPX comma oe -20
KPX comma OE -40
KPX comma mu -40
KPX comma y -45
KPX comma w -70
KPX comma v -85
KPX comma t -25
KPX comma q -10
KPX comma o -20
KPX comma j 15
KPX comma g -10
KPX comma f -15
KPX comma e -20
KPX comma d -10
KPX comma c -20
KPX comma Y -130
KPX comma W -100
KPX comma V -120
KPX comma U -15
KPX comma T -100
KPX comma Q -40
KPX comma O -40
KPX comma G -40
KPX comma C -40
KPX comma seven -20
KPX comma one -50
KPX comma zero -20
KPX hyphen AE -40
KPX hyphen plusminus -10
KPX hyphen z -10
KPX hyphen y -15
KPX hyphen x -30
KPX hyphen w -10
KPX hyphen v -15
KPX hyphen Z -30
KPX hyphen Y -80
KPX hyphen X -50
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -90
KPX hyphen A -40
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen one -30
KPX period fl -15
KPX period fi -15
KPX period approxequal -15
KPX period radical -15
KPX period quotedblright -40
KPX period quoteright -40
KPX period Omega -15
KPX period oe -20
KPX period OE -40
KPX period mu -40
KPX period y -60
KPX period w -70
KPX period v -85
KPX period t -25
KPX period q -10
KPX period o -20
KPX period g -10
KPX period f -15
KPX period e -20
KPX period d -10
KPX period c -20
KPX period Y -130
KPX period W -100
KPX period V -120
KPX period U -15
KPX period T -100
KPX period Q -40
KPX period O -40
KPX period G -40
KPX period C -40
KPX period seven -20
KPX period one -50
KPX period zero -20
KPX slash fl -25
KPX slash fi -25
KPX slash approxequal -25
KPX slash radical -25
KPX slash Omega -25
KPX slash oe -80
KPX slash OE -40
KPX slash ae -65
KPX slash AE -120
KPX slash mu -40
KPX slash plusminus -10
KPX slash z -60
KPX slash y -50
KPX slash x -50
KPX slash w -50
KPX slash v -50
KPX slash u -50
KPX slash t -20
KPX slash s -85
KPX slash r -50
KPX slash q -70
KPX slash p -50
KPX slash o -80
KPX slash n -50
KPX slash m -50
KPX slash g -70
KPX slash f -25
KPX slash e -80
KPX slash d -70
KPX slash c -80
KPX slash a -65
KPX slash Z -20
KPX slash S -30
KPX slash Q -40
KPX slash O -40
KPX slash J -130
KPX slash G -40
KPX slash C -40
KPX slash A -120
KPX slash nine -20
KPX slash eight -15
KPX slash seven -10
KPX slash six -35
KPX slash five -20
KPX slash four -95
KPX slash three -10
KPX slash two -20
KPX slash one 10
KPX slash zero -35
KPX slash slash -160
KPX zero plusminus -15
KPX zero seven -25
KPX zero three -10
KPX zero two -10
KPX zero one -5
KPX zero slash -35
KPX zero period -20
KPX zero comma -20
KPX one fraction 55
KPX two fraction 60
KPX two seven -5
KPX two four -15
KPX three fraction 30
KPX three nine -5
KPX three seven -20
KPX three five -5
KPX three slash -10
KPX four fraction 30
KPX four nine -10
KPX four seven -30
KPX four one -20
KPX four slash -20
KPX five fraction 20
KPX five plusminus -5
KPX five nine -5
KPX five seven -30
KPX five three -5
KPX five two -10
KPX five slash -20
KPX six fraction 30
KPX six plusminus -5
KPX six nine -10
KPX six seven -15
KPX six three -10
KPX six one -10
KPX six slash -10
KPX seven fraction -110
KPX seven emdash -30
KPX seven endash -30
KPX seven plusminus -10
KPX seven nine -15
KPX seven eight -10
KPX seven six -20
KPX seven five -25
KPX seven four -85
KPX seven three -20
KPX seven two -15
KPX seven one 10
KPX seven zero -20
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -30
KPX seven comma -100
KPX eight fraction 40
KPX eight plusminus -5
KPX eight nine -5
KPX eight seven -10
KPX nine fraction 15
KPX nine plusminus -10
KPX nine seven -10
KPX nine five -5
KPX nine three -10
KPX nine two -10
KPX nine slash -25
KPX nine period -10
KPX nine comma -10
KPX colon Y -40
KPX colon W -15
KPX colon V -20
KPX colon T -10
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -10
KPX A fl -20
KPX A fi -20
KPX A approxequal -20
KPX A radical -20
KPX A trademark -100
KPX A guilsinglleft -20
KPX A quotedblright -80
KPX A quotedblleft -80
KPX A quoteright -80
KPX A quoteleft -80
KPX A emdash -40
KPX A endash -40
KPX A Omega -20
KPX A oe -25
KPX A OE -45
KPX A AE -20
KPX A mu -45
KPX A guillemotleft -20
KPX A y -50
KPX A w -55
KPX A v -70
KPX A u -10
KPX A t -30
KPX A q -25
KPX A o -25
KPX A g -25
KPX A f -20
KPX A e -25
KPX A d -25
KPX A c -25
KPX A backslash -120
KPX A Y -110
KPX A X -20
KPX A W -90
KPX A V -100
KPX A U -25
KPX A T -90
KPX A S -10
KPX A Q -45
KPX A O -45
KPX A G -45
KPX A C -45
KPX A A -20
KPX A question -60
KPX A hyphen -40
KPX A asterisk -100
KPX B y -10
KPX B w -10
KPX B v -10
KPX B Y -30
KPX B X -20
KPX B W -15
KPX B V -20
KPX B T -10
KPX B question -5
KPX B ampersand 15
KPX C emdash -10
KPX C endash -10
KPX C oe -10
KPX C OE -20
KPX C mu -20
KPX C y -10
KPX C x -10
KPX C w -10
KPX C v -10
KPX C q -10
KPX C o -10
KPX C g -10
KPX C e -10
KPX C d -10
KPX C c -10
KPX C Y -10
KPX C X -10
KPX C W -5
KPX C V -5
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C hyphen -10
KPX D ellipsis -40
KPX D AE -50
KPX D braceright -20
KPX D x -10
KPX D bracketright -20
KPX D backslash -40
KPX D Z -40
KPX D Y -65
KPX D X -55
KPX D W -40
KPX D V -45
KPX D T -40
KPX D S -10
KPX D J -40
KPX D A -50
KPX D question -20
KPX D slash -40
KPX D period -40
KPX D comma -40
KPX D parenright -30
KPX E oe -10
KPX E y -10
KPX E w -10
KPX E v -10
KPX E o -10
KPX E e -10
KPX E d -10
KPX E c -10
KPX F guilsinglright -15
KPX F ellipsis -100
KPX F quotedblright 20
KPX F quoteright 20
KPX F oe -15
KPX F ae -25
KPX F AE -80
KPX F guillemotright -15
KPX F z -15
KPX F y -15
KPX F w -10
KPX F v -15
KPX F s -10
KPX F q -10
KPX F o -15
KPX F g -10
KPX F e -15
KPX F d -10
KPX F c -15
KPX F a -25
KPX F Z -10
KPX F J -110
KPX F A -80
KPX F question 10
KPX F slash -70
KPX F period -100
KPX F comma -100
KPX F ampersand -15
KPX G ae 10
KPX G y -5
KPX G v -5
KPX G a 10
KPX G backslash -15
KPX G Y -30
KPX G X -10
KPX G W -20
KPX G V -25
KPX G T -10
KPX G question -10
KPX J ellipsis -15
KPX J AE -25
KPX J J -20
KPX J A -25
KPX J period -15
KPX J comma -15
KPX K fl -20
KPX K fi -20
KPX K approxequal -20
KPX K radical -20
KPX K guilsinglleft -20
KPX K emdash -50
KPX K endash -50
KPX K Omega -20
KPX K oe -30
KPX K OE -55
KPX K ae -10
KPX K AE -20
KPX K mu -55
KPX K guillemotleft -20
KPX K y -50
KPX K w -50
KPX K v -60
KPX K u -20
KPX K t -25
KPX K q -25
KPX K o -30
KPX K g -25
KPX K f -20
KPX K e -30
KPX K d -25
KPX K c -30
KPX K a -10
KPX K Y -30
KPX K W -30
KPX K V -30
KPX K U -15
KPX K T -10
KPX K S -10
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX K A -20
KPX K hyphen -50
KPX L fl -20
KPX L fi -20
KPX L approxequal -20
KPX L radical -20
KPX L trademark -90
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L quoteright -40
KPX L quoteleft -40
KPX L emdash -40
KPX L endash -40
KPX L Omega -20
KPX L oe -10
KPX L OE -40
KPX L mu -40
KPX L y -60
KPX L w -50
KPX L v -60
KPX L t -20
KPX L q -5
KPX L o -10
KPX L g -5
KPX L f -20
KPX L e -10
KPX L d -5
KPX L c -10
KPX L backslash -120
KPX L Y -130
KPX L W -100
KPX L V -115
KPX L U -20
KPX L T -100
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L question -60
KPX L hyphen -40
KPX L asterisk -80
KPX O ellipsis -40
KPX O AE -45
KPX O braceright -20
KPX O x -5
KPX O bracketright -20
KPX O backslash -40
KPX O Z -35
KPX O Y -60
KPX O X -50
KPX O W -40
KPX O V -45
KPX O T -30
KPX O S -5
KPX O J -30
KPX O A -45
KPX O question -20
KPX O slash -40
KPX O period -40
KPX O comma -40
KPX O parenright -30
KPX P fl 15
KPX P fi 15
KPX P approxequal 15
KPX P radical 15
KPX P guilsinglleft 10
KPX P ellipsis -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P Omega 15
KPX P oe -5
KPX P ae -10
KPX P AE -70
KPX P guillemotleft 10
KPX P y 10
KPX P w 10
KPX P v 10
KPX P u 5
KPX P t 15
KPX P o -5
KPX P f 15
KPX P e -5
KPX P c -5
KPX P a -10
KPX P Z -15
KPX P Y -10
KPX P X -30
KPX P W -5
KPX P V -10
KPX P J -100
KPX P A -70
KPX P slash -60
KPX P period -100
KPX P comma -100
KPX Q Y -65
KPX Q W -40
KPX Q V -45
KPX Q T -30
KPX Q question -20
KPX Q parenright -10
KPX R fl 10
KPX R fi 10
KPX R approxequal 10
KPX R radical 10
KPX R Omega 10
KPX R oe -10
KPX R t 10
KPX R q -5
KPX R o -10
KPX R g -5
KPX R f 10
KPX R e -10
KPX R d -5
KPX R c -10
KPX R Y -25
KPX R W -15
KPX R V -20
KPX R J -5
KPX S fl -5
KPX S fi -5
KPX S approxequal -5
KPX S radical -5
KPX S Omega -5
KPX S AE -15
KPX S z -5
KPX S y -15
KPX S x -15
KPX S w -10
KPX S v -15
KPX S t -5
KPX S f -5
KPX S backslash -20
KPX S Z -10
KPX S Y -30
KPX S X -25
KPX S W -25
KPX S V -30
KPX S T -15
KPX S S -10
KPX S A -15
KPX S question -10
KPX T fl -30
KPX T fi -30
KPX T approxequal -30
KPX T radical -30
KPX T guilsinglright -70
KPX T guilsinglleft -90
KPX T ellipsis -100
KPX T emdash -90
KPX T endash -90
KPX T Omega -30
KPX T oe -105
KPX T OE -30
KPX T ae -105
KPX T AE -90
KPX T guillemotright -70
KPX T mu -30
KPX T guillemotleft -90
KPX T z -80
KPX T y -50
KPX T x -50
KPX T w -40
KPX T v -50
KPX T u -50
KPX T t -20
KPX T s -90
KPX T r -60
KPX T q -95
KPX T p -60
KPX T o -105
KPX T n -60
KPX T m -60
KPX T l -5
KPX T j -10
KPX T i -10
KPX T g -95
KPX T f -30
KPX T e -105
KPX T d -95
KPX T c -105
KPX T a -105
KPX T Z -10
KPX T S -15
KPX T Q -30
KPX T O -30
KPX T J -110
KPX T G -30
KPX T C -30
KPX T A -90
KPX T semicolon -10
KPX T colon -10
KPX T slash -90
KPX T period -100
KPX T hyphen -90
KPX T comma -100
KPX T ampersand -45
KPX U ellipsis -15
KPX U AE -25
KPX U x -5
KPX U X -10
KPX U J -20
KPX U A -25
KPX U slash -15
KPX U period -15
KPX U comma -15
KPX V fl -25
KPX V fi -25
KPX V approxequal -25
KPX V radical -25
KPX V guilsinglright -40
KPX V guilsinglleft -60
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V Omega -25
KPX V oe -70
KPX V OE -45
KPX V ae -70
KPX V AE -100
KPX V guillemotright -40
KPX V mu -45
KPX V guillemotleft -60
KPX V z -55
KPX V y -40
KPX V x -50
KPX V w -35
KPX V v -40
KPX V u -40
KPX V t -20
KPX V s -60
KPX V r -40
KPX V q -65
KPX V p -40
KPX V o -70
KPX V n -40
KPX V m -40
KPX V l -10
KPX V j -20
KPX V i -20
KPX V g -65
KPX V f -25
KPX V e -70
KPX V d -65
KPX V c -70
KPX V a -70
KPX V Z -10
KPX V Y -20
KPX V X -20
KPX V W -10
KPX V V -10
KPX V S -25
KPX V Q -45
KPX V O -45
KPX V J -120
KPX V G -45
KPX V C -45
KPX V A -100
KPX V semicolon -20
KPX V colon -20
KPX V slash -120
KPX V period -120
KPX V hyphen -40
KPX V comma -120
KPX V ampersand -40
KPX W fl -30
KPX W fi -30
KPX W approxequal -30
KPX W radical -30
KPX W guilsinglright -35
KPX W guilsinglleft -50
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W Omega -30
KPX W oe -65
KPX W OE -40
KPX W ae -70
KPX W AE -90
KPX W guillemotright -35
KPX W mu -40
KPX W guillemotleft -50
KPX W z -55
KPX W y -35
KPX W x -40
KPX W w -35
KPX W v -35
KPX W u -35
KPX W t -25
KPX W s -60
KPX W r -35
KPX W q -60
KPX W p -35
KPX W o -65
KPX W n -35
KPX W m -35
KPX W l -10
KPX W j -15
KPX W i -15
KPX W g -60
KPX W f -30
KPX W e -65
KPX W d -60
KPX W c -65
KPX W a -70
KPX W Z -10
KPX W Y -20
KPX W X -15
KPX W W -10
KPX W V -10
KPX W S -20
KPX W Q -40
KPX W O -40
KPX W J -105
KPX W G -40
KPX W C -40
KPX W A -90
KPX W semicolon -15
KPX W colon -15
KPX W slash -100
KPX W period -100
KPX W hyphen -35
KPX W comma -100
KPX W ampersand -30
KPX X fl -20
KPX X fi -20
KPX X approxequal -20
KPX X radical -20
KPX X guilsinglright -20
KPX X guilsinglleft -50
KPX X emdash -50
KPX X endash -50
KPX X Omega -20
KPX X oe -45
KPX X OE -50
KPX X ae -10
KPX X AE -20
KPX X guillemotright -20
KPX X mu -50
KPX X guillemotleft -50
KPX X y -40
KPX X w -40
KPX X v -50
KPX X u -20
KPX X t -20
KPX X q -40
KPX X o -45
KPX X l -10
KPX X j -10
KPX X i -10
KPX X g -40
KPX X f -20
KPX X e -45
KPX X d -40
KPX X c -45
KPX X a -10
KPX X Y -30
KPX X W -15
KPX X V -20
KPX X U -10
KPX X S -30
KPX X Q -50
KPX X O -50
KPX X J -10
KPX X G -50
KPX X C -50
KPX X A -20
KPX X question -15
KPX X hyphen -50
KPX X ampersand -10
KPX Y fl -40
KPX Y fi -40
KPX Y approxequal -40
KPX Y radical -40
KPX Y guilsinglright -75
KPX Y guilsinglleft -100
KPX Y ellipsis -130
KPX Y emdash -80
KPX Y endash -80
KPX Y Omega -40
KPX Y oe -110
KPX Y OE -60
KPX Y ae -100
KPX Y AE -110
KPX Y guillemotright -75
KPX Y mu -60
KPX Y guillemotleft -100
KPX Y z -80
KPX Y y -60
KPX Y x -70
KPX Y w -55
KPX Y v -60
KPX Y u -75
KPX Y t -30
KPX Y s -100
KPX Y r -75
KPX Y q -105
KPX Y p -75
KPX Y o -110
KPX Y n -75
KPX Y m -75
KPX Y l -10
KPX Y j -20
KPX Y i -20
KPX Y g -105
KPX Y f -40
KPX Y e -110
KPX Y d -105
KPX Y c -110
KPX Y a -100
KPX Y Z -10
KPX Y Y -20
KPX Y X -30
KPX Y W -20
KPX Y V -20
KPX Y S -35
KPX Y Q -60
KPX Y O -60
KPX Y J -130
KPX Y G -60
KPX Y C -60
KPX Y A -110
KPX Y semicolon -40
KPX Y colon -40
KPX Y slash -110
KPX Y period -130
KPX Y hyphen -80
KPX Y comma -130
KPX Y ampersand -55
KPX Z fl -10
KPX Z fi -10
KPX Z approxequal -10
KPX Z radical -10
KPX Z guilsinglleft -20
KPX Z emdash -30
KPX Z endash -30
KPX Z Omega -10
KPX Z oe -25
KPX Z OE -35
KPX Z mu -35
KPX Z guillemotleft -20
KPX Z y -15
KPX Z w -15
KPX Z v -20
KPX Z q -20
KPX Z o -25
KPX Z g -20
KPX Z f -10
KPX Z e -25
KPX Z d -20
KPX Z c -25
KPX Z Z -10
KPX Z S -10
KPX Z Q -35
KPX Z O -35
KPX Z G -35
KPX Z C -35
KPX Z hyphen -30
KPX bracketleft oe -20
KPX bracketleft OE -20
KPX bracketleft ae -10
KPX bracketleft mu -20
KPX bracketleft y -10
KPX bracketleft x -10
KPX bracketleft w -20
KPX bracketleft v -20
KPX bracketleft s -15
KPX bracketleft q -20
KPX bracketleft o -20
KPX bracketleft j 30
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft c -20
KPX bracketleft a -10
KPX bracketleft Q -20
KPX bracketleft O -20
KPX bracketleft J -10
KPX bracketleft G -20
KPX bracketleft C -20
KPX backslash fl -10
KPX backslash fi -10
KPX backslash approxequal -10
KPX backslash radical -10
KPX backslash Omega -10
KPX backslash OE -40
KPX backslash mu -40
KPX backslash y -60
KPX backslash w -60
KPX backslash v -70
KPX backslash t -30
KPX backslash j 30
KPX backslash f -10
KPX backslash Y -110
KPX backslash W -100
KPX backslash V -120
KPX backslash U -15
KPX backslash T -90
KPX backslash Q -40
KPX backslash O -40
KPX backslash G -40
KPX backslash C -40
KPX a y -20
KPX a w -20
KPX a v -20
KPX a t -5
KPX a backslash -75
KPX a question -35
KPX a asterisk -15
KPX b guilsinglright -5
KPX b ellipsis -10
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b guillemotright -5
KPX b braceright -15
KPX b z -15
KPX b y -25
KPX b x -30
KPX b w -20
KPX b v -25
KPX b bracketright -20
KPX b backslash -70
KPX b question -35
KPX b period -10
KPX b comma -10
KPX b asterisk -15
KPX b parenright -30
KPX c guilsinglright 10
KPX c guilsinglleft -10
KPX c quotedblright 15
KPX c quotedblleft 10
KPX c quoteright 15
KPX c quoteleft 10
KPX c oe -15
KPX c guillemotright 10
KPX c guillemotleft -10
KPX c y -5
KPX c x -10
KPX c w -5
KPX c v -5
KPX c q -10
KPX c o -15
KPX c g -10
KPX c e -15
KPX c d -10
KPX c c -15
KPX c backslash -40
KPX c question -15
KPX c parenright -15
KPX e ellipsis -10
KPX e braceright -10
KPX e z -15
KPX e y -25
KPX e x -30
KPX e w -25
KPX e v -25
KPX e bracketright -20
KPX e backslash -80
KPX e question -40
KPX e period -10
KPX e comma -10
KPX e asterisk -20
KPX e parenright -30
KPX f trademark 40
KPX f guilsinglleft -15
KPX f ellipsis -45
KPX f quotedblright 35
KPX f quotedblleft 30
KPX f quoteright 35
KPX f quoteleft 30
KPX f oe -10
KPX f ae -15
KPX f guillemotleft -15
KPX f braceright 30
KPX f z -10
KPX f q -10
KPX f o -10
KPX f g -10
KPX f e -10
KPX f d -10
KPX f c -10
KPX f a -15
KPX f bracketright 20
KPX f backslash 30
KPX f question 35
KPX f slash -45
KPX f period -45
KPX f comma -45
KPX f asterisk 30
KPX f parenright 30
KPX g backslash -50
KPX h y -15
KPX h w -15
KPX h v -20
KPX h backslash -75
KPX h question -30
KPX h asterisk -15
KPX k guilsinglright -10
KPX k guilsinglleft -20
KPX k emdash -20
KPX k endash -20
KPX k oe -25
KPX k ae -10
KPX k guillemotright -10
KPX k guillemotleft -20
KPX k y -15
KPX k w -20
KPX k v -20
KPX k u -10
KPX k t -10
KPX k q -25
KPX k o -25
KPX k g -25
KPX k e -25
KPX k d -25
KPX k c -25
KPX k a -10
KPX k backslash -40
KPX k hyphen -20
KPX m y -15
KPX m w -15
KPX m v -20
KPX m backslash -75
KPX m question -30
KPX m asterisk -15
KPX n y -15
KPX n w -15
KPX n v -20
KPX n backslash -75
KPX n question -30
KPX n asterisk -15
KPX o guilsinglright -10
KPX o ellipsis -20
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o guillemotright -10
KPX o braceright -15
KPX o z -20
KPX o y -30
KPX o x -35
KPX o w -25
KPX o v -30
KPX o bracketright -20
KPX o backslash -80
KPX o question -50
KPX o period -20
KPX o comma -20
KPX o asterisk -20
KPX o parenright -30
KPX p guilsinglright -5
KPX p ellipsis -10
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p guillemotright -5
KPX p braceright -15
KPX p z -15
KPX p y -25
KPX p x -30
KPX p w -20
KPX p v -25
KPX p bracketright -20
KPX p backslash -70
KPX p question -35
KPX p period -10
KPX p comma -10
KPX p asterisk -15
KPX p parenright -30
KPX q backslash -50
KPX r guilsinglleft -10
KPX r ellipsis -90
KPX r quotedblright 35
KPX r quotedblleft 20
KPX r quoteright 35
KPX r quoteleft 20
KPX r oe -15
KPX r ae -25
KPX r guillemotleft -10
KPX r z -10
KPX r q -10
KPX r o -15
KPX r g -10
KPX r e -15
KPX r d -10
KPX r c -15
KPX r a -25
KPX r backslash -30
KPX r slash -75
KPX r period -90
KPX r comma -90
KPX r asterisk 20
KPX s guilsinglleft -10
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s guillemotleft -10
KPX s braceright -10
KPX s z -10
KPX s y -15
KPX s x -25
KPX s w -15
KPX s v -20
KPX s t -10
KPX s s -10
KPX s bracketright -15
KPX s backslash -75
KPX s question -35
KPX s parenright -20
KPX t guilsinglleft -10
KPX t quotedblright 10
KPX t quoteright 10
KPX t oe -15
KPX t guillemotleft -10
KPX t q -15
KPX t o -15
KPX t g -15
KPX t e -15
KPX t d -15
KPX t c -15
KPX t backslash -40
KPX u backslash -50
KPX v guilsinglright -15
KPX v guilsinglleft -30
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v oe -30
KPX v ae -25
KPX v guillemotright -15
KPX v guillemotleft -30
KPX v braceright -10
KPX v z -5
KPX v y -15
KPX v x -10
KPX v w -15
KPX v v -15
KPX v s -20
KPX v q -25
KPX v o -30
KPX v g -25
KPX v e -30
KPX v d -25
KPX v c -30
KPX v a -25
KPX v bracketright -20
KPX v backslash -50
KPX v question -10
KPX v slash -70
KPX v period -85
KPX v hyphen -15
KPX v comma -85
KPX w guilsinglright -10
KPX w guilsinglleft -20
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w oe -25
KPX w ae -20
KPX w guillemotright -10
KPX w guillemotleft -20
KPX w braceright -10
KPX w z -5
KPX w y -10
KPX w x -10
KPX w w -10
KPX w v -15
KPX w s -15
KPX w q -20
KPX w o -25
KPX w g -20
KPX w e -25
KPX w d -20
KPX w c -25
KPX w a -20
KPX w bracketright -20
KPX w backslash -50
KPX w question -10
KPX w slash -60
KPX w period -70
KPX w hyphen -10
KPX w comma -70
KPX x guilsinglright -15
KPX x guilsinglleft -45
KPX x emdash -30
KPX x endash -30
KPX x oe -35
KPX x ae -15
KPX x guillemotright -15
KPX x guillemotleft -45
KPX x braceright -10
KPX x y -10
KPX x w -10
KPX x v -10
KPX x s -20
KPX x q -30
KPX x o -35
KPX x g -30
KPX x e -35
KPX x d -30
KPX x c -35
KPX x a -15
KPX x bracketright -10
KPX x backslash -50
KPX x question -15
KPX x hyphen -30
KPX y guilsinglright -15
KPX y guilsinglleft -30
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y oe -30
KPX y ae -25
KPX y guillemotright -15
KPX y guillemotleft -30
KPX y braceright -10
KPX y z -5
KPX y y -10
KPX y x -10
KPX y w -10
KPX y v -15
KPX y s -20
KPX y q -25
KPX y o -30
KPX y g -25
KPX y e -30
KPX y d -25
KPX y c -30
KPX y a -25
KPX y bracketright -20
KPX y backslash -50
KPX y question -10
KPX y slash -70
KPX y period -85
KPX y hyphen -15
KPX y comma -85
KPX z guilsinglleft -15
KPX z oe -15
KPX z guillemotleft -15
KPX z q -15
KPX z o -15
KPX z g -15
KPX z e -15
KPX z d -15
KPX z c -15
KPX z backslash -45
KPX braceleft oe -15
KPX braceleft OE -20
KPX braceleft mu -20
KPX braceleft z -10
KPX braceleft y -10
KPX braceleft x -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft s -10
KPX braceleft q -15
KPX braceleft o -15
KPX braceleft j 35
KPX braceleft g -10
KPX braceleft e -15
KPX braceleft d -15
KPX braceleft c -15
KPX braceleft Q -20
KPX braceleft O -20
KPX braceleft J -10
KPX braceleft G -20
KPX braceleft C -20
KPX sterling four -15
KPX yen four -20
KPX section seven -15
KPX guillemotleft afii10036 -60
KPX guillemotleft afii10060 -60
KPX guillemotleft afii10051 -60
KPX guillemotleft oe -10
KPX guillemotleft y -15
KPX guillemotleft x -15
KPX guillemotleft w -10
KPX guillemotleft v -15
KPX guillemotleft q -5
KPX guillemotleft o -10
KPX guillemotleft g -5
KPX guillemotleft e -10
KPX guillemotleft d -5
KPX guillemotleft c -10
KPX guillemotleft Y -75
KPX guillemotleft X -20
KPX guillemotleft W -35
KPX guillemotleft V -40
KPX guillemotleft T -70
KPX plusminus fraction 30
KPX plusminus seven -5
KPX mu ellipsis -40
KPX mu AE -45
KPX mu braceright -20
KPX mu x -5
KPX mu bracketright -20
KPX mu backslash -40
KPX mu Z -35
KPX mu Y -60
KPX mu X -50
KPX mu W -40
KPX mu V -45
KPX mu T -30
KPX mu S -5
KPX mu J -30
KPX mu A -45
KPX mu question -20
KPX mu slash -40
KPX mu period -40
KPX mu comma -40
KPX mu parenright -30
KPX guillemotright fl -10
KPX guillemotright fi -10
KPX guillemotright approxequal -10
KPX guillemotright radical -10
KPX guillemotright Omega -10
KPX guillemotright AE -20
KPX guillemotright z -20
KPX guillemotright y -30
KPX guillemotright x -45
KPX guillemotright w -20
KPX guillemotright v -30
KPX guillemotright t -10
KPX guillemotright s -10
KPX guillemotright f -10
KPX guillemotright Z -15
KPX guillemotright Y -100
KPX guillemotright X -50
KPX guillemotright W -50
KPX guillemotright V -60
KPX guillemotright T -90
KPX guillemotright S -10
KPX guillemotright A -20
KPX questiondown fl -10
KPX questiondown fi -10
KPX questiondown approxequal -10
KPX questiondown radical -10
KPX questiondown Omega -10
KPX questiondown OE -20
KPX questiondown ae 10
KPX questiondown mu -20
KPX questiondown y -35
KPX questiondown w -35
KPX questiondown v -45
KPX questiondown t -15
KPX questiondown f -10
KPX questiondown a 10
KPX questiondown Y -70
KPX questiondown X -10
KPX questiondown W -50
KPX questiondown V -60
KPX questiondown U -15
KPX questiondown T -60
KPX questiondown Q -20
KPX questiondown O -20
KPX questiondown G -20
KPX questiondown C -20
KPX AE oe -10
KPX AE y -10
KPX AE w -10
KPX AE v -10
KPX AE o -10
KPX AE e -10
KPX AE d -10
KPX AE c -10
KPX germandbls y -10
KPX germandbls x -10
KPX germandbls w -5
KPX germandbls v -10
KPX ae ellipsis -10
KPX ae braceright -10
KPX ae z -15
KPX ae y -25
KPX ae x -30
KPX ae w -25
KPX ae v -25
KPX ae bracketright -20
KPX ae backslash -80
KPX ae question -40
KPX ae period -10
KPX ae comma -10
KPX ae asterisk -20
KPX ae parenright -30
KPX OE oe -10
KPX OE y -10
KPX OE w -10
KPX OE v -10
KPX OE o -10
KPX OE e -10
KPX OE d -10
KPX OE c -10
KPX oe ellipsis -10
KPX oe braceright -10
KPX oe z -15
KPX oe y -25
KPX oe x -30
KPX oe w -25
KPX oe v -25
KPX oe bracketright -20
KPX oe backslash -80
KPX oe question -40
KPX oe period -10
KPX oe comma -10
KPX oe asterisk -20
KPX oe parenright -30
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX Omega trademark 40
KPX Omega guilsinglleft -15
KPX Omega ellipsis -45
KPX Omega quotedblright 35
KPX Omega quotedblleft 30
KPX Omega quoteright 35
KPX Omega quoteleft 30
KPX Omega oe -10
KPX Omega ae -15
KPX Omega guillemotleft -15
KPX Omega braceright 30
KPX Omega z -10
KPX Omega q -10
KPX Omega o -10
KPX Omega g -10
KPX Omega e -10
KPX Omega d -10
KPX Omega c -10
KPX Omega a -15
KPX Omega bracketright 20
KPX Omega backslash 30
KPX Omega question 35
KPX Omega slash -45
KPX Omega period -45
KPX Omega comma -45
KPX Omega asterisk 30
KPX Omega parenright 30
KPX afii10051 quotedblright -40
KPX afii10051 quoteright -40
KPX afii10051 afii10037 -40
KPX afii10052 guilsinglright -77
KPX afii10052 quotedblbase -122
KPX afii10052 afii10097 -130
KPX afii10052 afii10096 -130
KPX afii10052 afii10094 -130
KPX afii10052 afii10093 -130
KPX afii10052 afii10088 -130
KPX afii10052 afii10087 -130
KPX afii10052 afii10085 -130
KPX afii10052 afii10082 -130
KPX afii10052 afii10080 -130
KPX afii10052 afii10079 -130
KPX afii10052 afii10078 -130
KPX afii10052 afii10077 -130
KPX afii10052 afii10074 -130
KPX afii10052 afii10073 -130
KPX afii10052 afii10072 -130
KPX afii10052 afii10070 -130
KPX afii10052 afii10069 -130
KPX afii10052 afii10067 -130
KPX afii10052 afii10065 -130
KPX afii10052 afii10032 -30
KPX afii10052 afii10029 -30
KPX afii10052 afii10021 -30
KPX afii10052 afii10017 -100
KPX afii10052 guillemotright -77
KPX afii10052 semicolon -44
KPX afii10052 colon -44
KPX afii10052 period -122
KPX afii10052 hyphen -99
KPX afii10052 comma -122
KPX afii10053 afii10089 -33
KPX afii10053 afii10032 -22
KPX afii10053 afii10024 -22
KPX afii10053 afii10017 -33
KPX afii10058 quotedblright -66
KPX afii10058 quoteright -66
KPX afii10058 afii10041 -20
KPX afii10058 afii10039 -33
KPX afii10058 afii10037 -30
KPX afii10058 afii10036 -66
KPX afii10059 quotedblright -66
KPX afii10059 quoteright -66
KPX afii10059 afii10041 -20
KPX afii10059 afii10039 -33
KPX afii10059 afii10037 -30
KPX afii10059 afii10036 -66
KPX afii10060 quotedblright -40
KPX afii10060 quoteright -40
KPX afii10060 afii10037 -40
KPX afii10061 afii10085 -30
KPX afii10061 afii10084 -30
KPX afii10061 afii10083 -30
KPX afii10061 afii10080 -30
KPX afii10061 afii10070 -30
KPX afii10061 afii10038 -40
KPX afii10061 afii10035 -50
KPX afii10061 afii10032 -50
KPX afii10061 afii10025 -10
KPX afii10061 hyphen -44
KPX afii10062 guilsinglright -40
KPX afii10062 quotedblbase -122
KPX afii10062 afii10097 -55
KPX afii10062 afii10096 -55
KPX afii10062 afii10095 -66
KPX afii10062 afii10091 -55
KPX afii10062 afii10090 -55
KPX afii10062 afii10089 -66
KPX afii10062 afii10088 -55
KPX afii10062 afii10087 -55
KPX afii10062 afii10086 -66
KPX afii10062 afii10084 -55
KPX afii10062 afii10083 -66
KPX afii10062 afii10082 -55
KPX afii10062 afii10081 -55
KPX afii10062 afii10080 -66
KPX afii10062 afii10079 -55
KPX afii10062 afii10078 -55
KPX afii10062 afii10077 -66
KPX afii10062 afii10076 -55
KPX afii10062 afii10074 -55
KPX afii10062 afii10073 -66
KPX afii10062 afii10072 -55
KPX afii10062 afii10070 -66
KPX afii10062 afii10069 -66
KPX afii10062 afii10068 -55
KPX afii10062 afii10067 -55
KPX afii10062 afii10066 -55
KPX afii10062 afii10065 -66
KPX afii10062 afii10049 -20
KPX afii10062 afii10038 -40
KPX afii10062 afii10035 -50
KPX afii10062 afii10032 -40
KPX afii10062 afii10029 -50
KPX afii10062 afii10025 -30
KPX afii10062 afii10021 -30
KPX afii10062 afii10017 -122
KPX afii10062 guillemotright -40
KPX afii10062 semicolon -33
KPX afii10062 colon -33
KPX afii10062 period -122
KPX afii10062 hyphen -44
KPX afii10062 comma -122
KPX afii10017 quotedblright -88
KPX afii10017 quoteright -88
KPX afii10017 afii10110 -40
KPX afii10017 afii10085 -40
KPX afii10017 afii10084 -40
KPX afii10017 afii10041 -40
KPX afii10017 afii10038 -30
KPX afii10017 afii10037 -33
KPX afii10017 afii10036 -90
KPX afii10017 afii10035 -40
KPX afii10017 afii10032 -40
KPX afii10017 afii10025 -20
KPX afii10017 afii10062 -33
KPX afii10017 afii10060 -80
KPX afii10017 afii10053 -40
KPX afii10017 afii10051 -80
KPX afii10018 afii10039 -10
KPX afii10018 afii10036 -22
KPX afii10018 afii10024 -10
KPX afii10018 afii10017 -20
KPX afii10019 afii10044 -30
KPX afii10019 afii10039 -20
KPX afii10019 afii10037 -20
KPX afii10019 afii10036 -22
KPX afii10019 afii10029 -10
KPX afii10019 afii10024 -20
KPX afii10019 afii10017 -20
KPX afii10019 afii10062 -20
KPX afii10019 afii10058 -10
KPX afii10020 guilsinglright -77
KPX afii10020 quotedblbase -122
KPX afii10020 afii10097 -130
KPX afii10020 afii10096 -130
KPX afii10020 afii10094 -130
KPX afii10020 afii10093 -130
KPX afii10020 afii10088 -130
KPX afii10020 afii10087 -130
KPX afii10020 afii10085 -130
KPX afii10020 afii10082 -130
KPX afii10020 afii10080 -130
KPX afii10020 afii10079 -130
KPX afii10020 afii10078 -130
KPX afii10020 afii10077 -130
KPX afii10020 afii10074 -130
KPX afii10020 afii10073 -130
KPX afii10020 afii10072 -130
KPX afii10020 afii10070 -130
KPX afii10020 afii10069 -130
KPX afii10020 afii10067 -130
KPX afii10020 afii10065 -130
KPX afii10020 afii10032 -30
KPX afii10020 afii10029 -30
KPX afii10020 afii10021 -30
KPX afii10020 afii10017 -100
KPX afii10020 afii10058 -30
KPX afii10020 guillemotright -77
KPX afii10020 semicolon -44
KPX afii10020 colon -44
KPX afii10020 period -122
KPX afii10020 hyphen -99
KPX afii10020 comma -122
KPX afii10021 afii10021 30
KPX afii10022 afii10038 -20
KPX afii10022 afii10035 -20
KPX afii10022 afii10032 -20
KPX afii10022 afii10053 -20
KPX afii10024 afii10110 -40
KPX afii10024 afii10101 -30
KPX afii10024 afii10071 -20
KPX afii10024 afii10085 -40
KPX afii10024 afii10084 -30
KPX afii10024 afii10083 -30
KPX afii10024 afii10080 -20
KPX afii10024 afii10070 -20
KPX afii10024 afii10066 -20
KPX afii10024 afii10047 -10
KPX afii10024 afii10038 -40
KPX afii10024 afii10035 -50
KPX afii10024 afii10032 -50
KPX afii10024 afii10025 -10
KPX afii10024 afii10053 -40
KPX afii10024 hyphen -44
KPX afii10025 afii10024 -10
KPX afii10025 afii10017 -20
KPX afii10028 afii10110 -30
KPX afii10028 afii10101 -30
KPX afii10028 afii10071 -30
KPX afii10028 afii10085 -30
KPX afii10028 afii10084 -30
KPX afii10028 afii10083 -30
KPX afii10028 afii10080 -30
KPX afii10028 afii10070 -20
KPX afii10028 afii10038 -40
KPX afii10028 afii10035 -50
KPX afii10028 afii10032 -50
KPX afii10028 afii10025 -10
KPX afii10028 afii10053 -40
KPX afii10028 hyphen -44
KPX afii10032 afii10047 -30
KPX afii10032 afii10039 -50
KPX afii10032 afii10037 -40
KPX afii10032 afii10036 -30
KPX afii10032 afii10029 -30
KPX afii10032 afii10025 -30
KPX afii10032 afii10024 -50
KPX afii10032 afii10021 -10
KPX afii10032 afii10017 -40
KPX afii10032 afii10062 -40
KPX afii10032 afii10060 -30
KPX afii10032 afii10058 -20
KPX afii10032 afii10057 -40
KPX afii10032 afii10051 -30
KPX afii10034 quotedblbase -122
KPX afii10034 afii10047 -20
KPX afii10034 afii10039 -20
KPX afii10034 afii10037 -20
KPX afii10034 afii10029 -40
KPX afii10034 afii10024 -20
KPX afii10034 afii10021 -20
KPX afii10034 afii10017 -70
KPX afii10034 afii10062 -20
KPX afii10034 afii10058 -40
KPX afii10034 period -122
KPX afii10034 comma -122
KPX afii10035 afii10092 -30
KPX afii10035 afii10089 -30
KPX afii10035 afii10084 -30
KPX afii10035 afii10035 -20
KPX afii10035 afii10032 -20
KPX afii10035 afii10024 -20
KPX afii10035 afii10017 -30
KPX afii10035 afii10053 -20
KPX afii10036 guilsinglright -60
KPX afii10036 quotedblbase -99
KPX afii10036 afii10106 -99
KPX afii10036 afii10101 -99
KPX afii10036 afii10097 -88
KPX afii10036 afii10096 -88
KPX afii10036 afii10095 -99
KPX afii10036 afii10094 -77
KPX afii10036 afii10093 -88
KPX afii10036 afii10092 -88
KPX afii10036 afii10091 -88
KPX afii10036 afii10090 -88
KPX afii10036 afii10087 -99
KPX afii10036 afii10085 -99
KPX afii10036 afii10083 -99
KPX afii10036 afii10082 -88
KPX afii10036 afii10080 -99
KPX afii10036 afii10078 -88
KPX afii10036 afii10077 -99
KPX afii10036 afii10076 -88
KPX afii10036 afii10074 -88
KPX afii10036 afii10070 -99
KPX afii10036 afii10067 -88
KPX afii10036 afii10065 -99
KPX afii10036 afii10038 -30
KPX afii10036 afii10035 -30
KPX afii10036 afii10032 -30
KPX afii10036 afii10017 -90
KPX afii10036 afii10053 -30
KPX afii10036 guillemotright -60
KPX afii10036 semicolon -33
KPX afii10036 colon -33
KPX afii10036 period -99
KPX afii10036 hyphen -77
KPX afii10036 comma -99
KPX afii10037 guilsinglright -40
KPX afii10037 quotedblbase -122
KPX afii10037 afii10098 -55
KPX afii10037 afii10106 -66
KPX afii10037 afii10101 -66
KPX afii10037 afii10100 -55
KPX afii10037 afii10071 -66
KPX afii10037 afii10097 -55
KPX afii10037 afii10096 -55
KPX afii10037 afii10095 -66
KPX afii10037 afii10091 -55
KPX afii10037 afii10090 -55
KPX afii10037 afii10089 -66
KPX afii10037 afii10088 -55
KPX afii10037 afii10087 -55
KPX afii10037 afii10086 -66
KPX afii10037 afii10084 -55
KPX afii10037 afii10083 -66
KPX afii10037 afii10082 -55
KPX afii10037 afii10081 -55
KPX afii10037 afii10080 -66
KPX afii10037 afii10079 -55
KPX afii10037 afii10078 -55
KPX afii10037 afii10077 -66
KPX afii10037 afii10076 -55
KPX afii10037 afii10075 -55
KPX afii10037 afii10074 -55
KPX afii10037 afii10073 -66
KPX afii10037 afii10072 -55
KPX afii10037 afii10070 -66
KPX afii10037 afii10069 -66
KPX afii10037 afii10068 -55
KPX afii10037 afii10067 -55
KPX afii10037 afii10066 -55
KPX afii10037 afii10065 -66
KPX afii10037 afii10049 -20
KPX afii10037 afii10038 -40
KPX afii10037 afii10035 -50
KPX afii10037 afii10032 -40
KPX afii10037 afii10029 -50
KPX afii10037 afii10025 -30
KPX afii10037 afii10021 -30
KPX afii10037 afii10017 -122
KPX afii10037 afii10058 -40
KPX afii10037 afii10057 -150
KPX afii10037 afii10053 -40
KPX afii10037 guillemotright -40
KPX afii10037 semicolon -33
KPX afii10037 colon -33
KPX afii10037 period -122
KPX afii10037 hyphen -44
KPX afii10037 comma -122
KPX afii10038 afii10039 -40
KPX afii10038 afii10037 -30
KPX afii10038 afii10036 -30
KPX afii10038 afii10029 -40
KPX afii10038 afii10017 -30
KPX afii10038 afii10062 -30
KPX afii10038 afii10058 -20
KPX afii10039 afii10110 -20
KPX afii10039 afii10085 -20
KPX afii10039 afii10047 -20
KPX afii10039 afii10035 -50
KPX afii10039 afii10032 -50
KPX afii10039 afii10053 -50
KPX afii10039 hyphen -44
KPX afii10044 quotedblright -66
KPX afii10044 quoteright -66
KPX afii10044 afii10041 -20
KPX afii10044 afii10039 -30
KPX afii10044 afii10037 -30
KPX afii10044 afii10036 -60
KPX afii10044 afii10024 -30
KPX afii10046 quotedblright -66
KPX afii10046 quoteright -66
KPX afii10046 afii10041 -20
KPX afii10046 afii10039 -30
KPX afii10046 afii10037 -30
KPX afii10046 afii10036 -60
KPX afii10047 afii10039 -50
KPX afii10047 afii10037 -30
KPX afii10047 afii10036 -30
KPX afii10047 afii10029 -30
KPX afii10047 afii10024 -50
KPX afii10047 afii10021 -10
KPX afii10047 afii10017 -40
KPX afii10047 afii10062 -30
KPX afii10047 afii10060 -30
KPX afii10047 afii10058 -30
KPX afii10047 afii10051 -30
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -30
KPX afii10048 afii10025 -30
KPX afii10048 afii10024 -50
KPX afii10048 afii10021 -22
KPX afii10048 afii10060 -30
KPX afii10048 afii10051 -30
KPX afii10065 afii10110 -20
KPX afii10065 afii10085 -20
KPX afii10065 afii10084 -10
KPX afii10066 afii10110 -20
KPX afii10066 afii10106 -20
KPX afii10066 afii10085 -20
KPX afii10066 afii10084 -20
KPX afii10066 afii10077 -20
KPX afii10066 afii10072 -30
KPX afii10066 afii10069 -10
KPX afii10067 afii10110 -20
KPX afii10067 afii10085 -20
KPX afii10067 afii10072 -11
KPX afii10068 quotedblbase -88
KPX afii10068 afii10106 -33
KPX afii10068 afii10071 -20
KPX afii10068 afii10080 -20
KPX afii10068 afii10077 -33
KPX afii10068 afii10070 -20
KPX afii10068 afii10065 -20
KPX afii10068 period -88
KPX afii10068 comma -88
KPX afii10069 afii10069 30
KPX afii10070 afii10106 -10
KPX afii10070 afii10087 -30
KPX afii10070 afii10084 -20
KPX afii10070 afii10077 -10
KPX afii10072 afii10101 -20
KPX afii10072 afii10071 -20
KPX afii10072 afii10086 -20
KPX afii10072 afii10083 -30
KPX afii10072 afii10080 -20
KPX afii10072 afii10070 -20
KPX afii10072 afii10065 -10
KPX afii10072 hyphen -33
KPX afii10073 afii10110 -10
KPX afii10073 afii10085 -10
KPX afii10076 afii10101 -20
KPX afii10076 afii10071 -30
KPX afii10076 afii10086 -20
KPX afii10076 afii10083 -30
KPX afii10076 afii10080 -30
KPX afii10076 afii10070 -20
KPX afii10076 afii10065 -10
KPX afii10076 hyphen -33
KPX afii10080 afii10110 -20
KPX afii10080 afii10106 -20
KPX afii10080 afii10087 -40
KPX afii10080 afii10085 -20
KPX afii10080 afii10084 -20
KPX afii10080 afii10077 -20
KPX afii10080 afii10073 -11
KPX afii10080 afii10072 -30
KPX afii10080 afii10069 -10
KPX afii10082 afii10110 -30
KPX afii10082 afii10106 -22
KPX afii10082 afii10095 -12
KPX afii10082 afii10087 -30
KPX afii10082 afii10085 -30
KPX afii10082 afii10084 -20
KPX afii10082 afii10077 -22
KPX afii10082 afii10072 -20
KPX afii10082 afii10069 -10
KPX afii10083 afii10110 -10
KPX afii10083 afii10101 -20
KPX afii10083 afii10071 -20
KPX afii10083 afii10085 -10
KPX afii10083 afii10083 -20
KPX afii10083 afii10080 -20
KPX afii10083 afii10072 -10
KPX afii10083 afii10070 -20
KPX afii10084 quotedblbase -66
KPX afii10084 afii10101 -22
KPX afii10084 afii10071 -20
KPX afii10084 afii10086 -10
KPX afii10084 afii10083 -20
KPX afii10084 afii10080 -20
KPX afii10084 afii10070 -20
KPX afii10084 afii10065 -20
KPX afii10084 period -66
KPX afii10084 comma -66
KPX afii10085 quotedblbase -66
KPX afii10085 afii10106 -22
KPX afii10085 afii10101 -30
KPX afii10085 afii10071 -30
KPX afii10085 afii10097 -10
KPX afii10085 afii10095 -20
KPX afii10085 afii10086 -30
KPX afii10085 afii10083 -30
KPX afii10085 afii10080 -30
KPX afii10085 afii10077 -20
KPX afii10085 afii10073 -20
KPX afii10085 afii10070 -30
KPX afii10085 afii10069 -20
KPX afii10085 afii10066 -10
KPX afii10085 afii10065 -30
KPX afii10085 period -66
KPX afii10085 comma -66
KPX afii10086 afii10110 -30
KPX afii10086 afii10106 -20
KPX afii10086 afii10087 -40
KPX afii10086 afii10085 -30
KPX afii10086 afii10084 -10
KPX afii10086 afii10077 -20
KPX afii10087 afii10071 -40
KPX afii10087 afii10080 -40
KPX afii10087 afii10070 -40
KPX afii10087 afii10065 -20
KPX afii10087 hyphen -33
KPX afii10092 quotedblright -66
KPX afii10092 quoteright -60
KPX afii10092 afii10087 -33
KPX afii10092 afii10085 -20
KPX afii10092 afii10084 -40
KPX afii10092 afii10072 -22
KPX afii10094 quotedblright -66
KPX afii10094 quoteright -60
KPX afii10094 afii10110 -20
KPX afii10094 afii10087 -20
KPX afii10094 afii10085 -20
KPX afii10094 afii10084 -40
KPX afii10094 afii10072 -10
KPX afii10095 afii10110 -33
KPX afii10095 afii10106 -22
KPX afii10095 afii10087 -40
KPX afii10095 afii10085 -33
KPX afii10095 afii10084 -20
KPX afii10095 afii10077 -20
KPX afii10095 afii10073 -22
KPX afii10095 afii10072 -20
KPX afii10095 afii10069 -22
KPX afii10096 afii10106 -33
KPX afii10096 afii10087 -40
KPX afii10096 afii10084 -20
KPX afii10096 afii10077 -33
KPX afii10096 afii10073 -22
KPX afii10096 afii10072 -30
KPX afii10096 afii10069 -20
KPX afii10071 afii10106 -10
KPX afii10071 afii10087 -30
KPX afii10071 afii10084 -20
KPX afii10071 afii10077 -10
KPX afii10099 afii10085 -30
KPX afii10100 quotedblbase -88
KPX afii10100 afii10080 -20
KPX afii10100 afii10077 -33
KPX afii10100 afii10070 -20
KPX afii10100 afii10065 -20
KPX afii10100 period -88
KPX afii10100 comma -88
KPX afii10101 afii10085 -12
KPX afii10101 afii10080 -11
KPX afii10101 afii10072 -12
KPX afii10101 afii10070 -22
KPX afii10106 quotedblright -66
KPX afii10106 quoteright -60
KPX afii10106 afii10087 -33
KPX afii10106 afii10085 -30
KPX afii10106 afii10084 -44
KPX afii10106 afii10072 -22
KPX afii10107 quotedblright -66
KPX afii10107 quoteright -60
KPX afii10107 afii10087 -33
KPX afii10107 afii10085 -30
KPX afii10107 afii10084 -44
KPX afii10107 afii10072 -22
KPX afii10108 afii10085 -30
KPX afii10109 afii10086 -20
KPX afii10109 afii10083 -30
KPX afii10109 afii10080 -30
KPX afii10109 afii10070 -30
KPX afii10109 afii10065 -10
KPX afii10109 hyphen -33
KPX afii10110 quotedblbase -66
KPX afii10110 afii10097 -10
KPX afii10110 afii10095 -20
KPX afii10110 afii10086 -30
KPX afii10110 afii10083 -30
KPX afii10110 afii10080 -30
KPX afii10110 afii10077 -20
KPX afii10110 afii10073 -20
KPX afii10110 afii10070 -30
KPX afii10110 afii10069 -20
KPX afii10110 afii10066 -10
KPX afii10110 afii10065 -30
KPX afii10110 period -66
KPX afii10110 comma -66
KPX afii10050 guilsinglright -77
KPX afii10050 quotedblbase -122
KPX afii10050 afii10097 -111
KPX afii10050 afii10096 -111
KPX afii10050 afii10094 -111
KPX afii10050 afii10093 -111
KPX afii10050 afii10088 -111
KPX afii10050 afii10087 -111
KPX afii10050 afii10085 -111
KPX afii10050 afii10082 -111
KPX afii10050 afii10080 -111
KPX afii10050 afii10079 -111
KPX afii10050 afii10078 -111
KPX afii10050 afii10077 -122
KPX afii10050 afii10074 -111
KPX afii10050 afii10073 -111
KPX afii10050 afii10072 -111
KPX afii10050 afii10070 -111
KPX afii10050 afii10069 -122
KPX afii10050 afii10067 -111
KPX afii10050 afii10065 -111
KPX afii10050 afii10032 -44
KPX afii10050 afii10029 -33
KPX afii10050 afii10021 -33
KPX afii10050 afii10017 -111
KPX afii10050 guillemotright -77
KPX afii10050 semicolon -44
KPX afii10050 colon -44
KPX afii10050 period -122
KPX afii10050 hyphen -99
KPX afii10050 comma -122
KPX afii10098 quotedblbase -88
KPX afii10098 afii10080 -33
KPX afii10098 afii10077 -33
KPX afii10098 afii10070 -22
KPX afii10098 afii10065 -22
KPX afii10098 period -88
KPX afii10098 comma -88
KPX endash AE -40
KPX endash plusminus -10
KPX endash z -10
KPX endash y -15
KPX endash x -30
KPX endash w -10
KPX endash v -15
KPX endash Z -30
KPX endash Y -80
KPX endash X -50
KPX endash W -35
KPX endash V -40
KPX endash T -90
KPX endash A -40
KPX endash seven -40
KPX endash three -10
KPX endash one -30
KPX emdash AE -40
KPX emdash plusminus -10
KPX emdash z -10
KPX emdash y -15
KPX emdash x -30
KPX emdash w -10
KPX emdash v -15
KPX emdash Z -30
KPX emdash Y -80
KPX emdash X -50
KPX emdash W -35
KPX emdash V -40
KPX emdash T -90
KPX emdash A -40
KPX emdash seven -40
KPX emdash three -10
KPX emdash one -30
KPX quoteleft afii10106 -33
KPX quoteleft afii10077 -33
KPX quoteleft afii10069 -33
KPX quoteleft afii10029 -44
KPX quoteleft afii10017 -88
KPX quoteleft afii10058 -44
KPX quoteleft oe -15
KPX quoteleft ae -10
KPX quoteleft AE -90
KPX quoteleft questiondown -35
KPX quoteleft z -10
KPX quoteleft t 15
KPX quoteleft s -10
KPX quoteleft q -15
KPX quoteleft o -15
KPX quoteleft g -15
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft c -15
KPX quoteleft a -10
KPX quoteleft J -80
KPX quoteleft A -90
KPX quoteright oe -35
KPX quoteright ae -20
KPX quoteright AE -100
KPX quoteright s -15
KPX quoteright q -30
KPX quoteright o -35
KPX quoteright g -30
KPX quoteright e -35
KPX quoteright d -30
KPX quoteright c -35
KPX quoteright a -20
KPX quoteright J -100
KPX quoteright A -100
KPX quotesinglbase fl -15
KPX quotesinglbase fi -15
KPX quotesinglbase approxequal -15
KPX quotesinglbase radical -15
KPX quotesinglbase Omega -15
KPX quotesinglbase oe -20
KPX quotesinglbase OE -40
KPX quotesinglbase mu -40
KPX quotesinglbase y -45
KPX quotesinglbase w -70
KPX quotesinglbase v -85
KPX quotesinglbase t -25
KPX quotesinglbase q -10
KPX quotesinglbase o -20
KPX quotesinglbase j 15
KPX quotesinglbase g -10
KPX quotesinglbase f -15
KPX quotesinglbase e -20
KPX quotesinglbase d -10
KPX quotesinglbase c -20
KPX quotesinglbase Y -130
KPX quotesinglbase W -100
KPX quotesinglbase V -120
KPX quotesinglbase U -15
KPX quotesinglbase T -100
KPX quotesinglbase Q -40
KPX quotesinglbase O -40
KPX quotesinglbase G -40
KPX quotesinglbase C -40
KPX quotedblleft afii10106 -33
KPX quotedblleft afii10077 -33
KPX quotedblleft afii10069 -33
KPX quotedblleft afii10029 -44
KPX quotedblleft afii10021 -33
KPX quotedblleft afii10017 -88
KPX quotedblleft afii10058 -44
KPX quotedblleft oe -15
KPX quotedblleft ae -10
KPX quotedblleft AE -90
KPX quotedblleft questiondown -35
KPX quotedblleft z -10
KPX quotedblleft t 15
KPX quotedblleft s -10
KPX quotedblleft q -15
KPX quotedblleft o -15
KPX quotedblleft g -15
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft c -15
KPX quotedblleft a -10
KPX quotedblleft J -80
KPX quotedblleft A -90
KPX quotedblbase fl -15
KPX quotedblbase fi -15
KPX quotedblbase approxequal -15
KPX quotedblbase radical -15
KPX quotedblbase Omega -15
KPX quotedblbase oe -20
KPX quotedblbase OE -40
KPX quotedblbase mu -40
KPX quotedblbase y -45
KPX quotedblbase w -70
KPX quotedblbase v -85
KPX quotedblbase t -25
KPX quotedblbase q -10
KPX quotedblbase o -20
KPX quotedblbase j 15
KPX quotedblbase g -10
KPX quotedblbase f -15
KPX quotedblbase e -20
KPX quotedblbase d -10
KPX quotedblbase c -20
KPX quotedblbase Y -130
KPX quotedblbase W -100
KPX quotedblbase V -120
KPX quotedblbase U -15
KPX quotedblbase T -100
KPX quotedblbase Q -40
KPX quotedblbase O -40
KPX quotedblbase G -40
KPX quotedblbase C -40
KPX ellipsis fl -15
KPX ellipsis fi -15
KPX ellipsis approxequal -15
KPX ellipsis radical -15
KPX ellipsis Omega -15
KPX ellipsis oe -20
KPX ellipsis OE -40
KPX ellipsis mu -40
KPX ellipsis y -60
KPX ellipsis w -70
KPX ellipsis v -85
KPX ellipsis t -25
KPX ellipsis q -10
KPX ellipsis o -20
KPX ellipsis g -10
KPX ellipsis f -15
KPX ellipsis e -20
KPX ellipsis d -10
KPX ellipsis c -20
KPX ellipsis Y -130
KPX ellipsis W -100
KPX ellipsis V -120
KPX ellipsis U -15
KPX ellipsis T -100
KPX ellipsis Q -40
KPX ellipsis O -40
KPX ellipsis G -40
KPX ellipsis C -40
KPX guilsinglleft afii10036 -60
KPX guilsinglleft afii10060 -60
KPX guilsinglleft afii10051 -60
KPX guilsinglleft oe -10
KPX guilsinglleft y -15
KPX guilsinglleft x -15
KPX guilsinglleft w -10
KPX guilsinglleft v -15
KPX guilsinglleft q -5
KPX guilsinglleft o -10
KPX guilsinglleft g -5
KPX guilsinglleft e -10
KPX guilsinglleft d -5
KPX guilsinglleft c -10
KPX guilsinglleft Y -75
KPX guilsinglleft X -20
KPX guilsinglleft W -35
KPX guilsinglleft V -40
KPX guilsinglleft T -70
KPX guilsinglright fl -10
KPX guilsinglright fi -10
KPX guilsinglright approxequal -10
KPX guilsinglright radical -10
KPX guilsinglright Omega -10
KPX guilsinglright AE -20
KPX guilsinglright z -20
KPX guilsinglright y -30
KPX guilsinglright x -45
KPX guilsinglright w -20
KPX guilsinglright v -30
KPX guilsinglright t -10
KPX guilsinglright s -10
KPX guilsinglright f -10
KPX guilsinglright Z -15
KPX guilsinglright Y -100
KPX guilsinglright X -50
KPX guilsinglright W -50
KPX guilsinglright V -60
KPX guilsinglright T -90
KPX guilsinglright S -10
KPX guilsinglright A -20
KPX fraction plusminus 15
KPX fraction nine 20
KPX fraction eight 20
KPX fraction seven 30
KPX fraction five 20
KPX fraction four -75
KPX fraction three 40
KPX fraction two 10
KPX fraction one 60
KPX Euro one 20
EndKernPairs
EndKernData
EndFontMetrics
