	
	.zarohota-variants {
		background-position:center center;
		background-repeat:repeat;
		background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
		
		.wbig-container {
			#site.bg(@c-hex-w);
			width:100%;
			max-width:1300px;
			margin:-10em auto 0 auto;
			padding-top:3em;
		}
		
		.menu-select {
			margin-top:15em;
			
			
			.item {
				display:block;
				border:1px @c-hex-rest-menu-select-item-border solid;
				#site.bg(@c-hex-w);
				height:13em;
				position:relative;
				#site.color(@c-hex-rest-menu-select-item-border);
				display:table;
				vertical-align:middle;
				cursor:pointer;
				
				&:hover {
					z-index:10;
				}
				
				&.active {
					#site.bg(@c-hex-rest-menu-select-item-border);
					#site.color(@c-hex-w);
				}
				
				&.show-africa-info {
					text-align:right;
					padding-right:2em;
					
					.picture {
						position:absolute;
						left:7%;
						bottom:0;
						width:143px;
						height:152px;
						background-position:center top;
						background-image: url('@{url-path-img}/tpl/zar-ohota-select-africa.png');
					}
					.text {
					
					}
				}
				&.show-spain-info {
					text-align:left;
					padding-right: 24em;
					position:relative;
					
					.picture {
						position:absolute;
						right:7%;
						bottom:0;
						width:101px;
						height:153px;
						background-position:center bottom;
						background-image: url('@{url-path-img}/tpl/zar-ohota-select-spain.png');
					}
					
				}
				
				.text {
					display:table-cell;
					vertical-align:middle;
					height:100%;
					width:300px;
					
					.title {
						#site.size(2.4em);
						font-family:gb;
						text-align:left;
					}
					.preview {
						#site.size(1.4em);
						text-align:left;
					}
				}
			}
		}
		
		.africa-short-info {
			margin:6em auto;
			height:351px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/africa-short-info.png');
			position:relative;
		}
		
		.africa-short-info2 {
			margin:4em auto;
			height:479px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/africa-short-info2.jpg');
			position:relative;
		}
		
		.spain-short-info {
			margin:6em auto;
			height:361px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/spain-short-info.png');
			position:relative;
		}
		
		.spain-short-info2 {
			margin:4em auto;
			height:410px;
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/spain-short-info2.jpg');
			position:relative;
		}
		
		.animal-gal {
			background-position:center top;
			background-repeat:no-repeat;
			background-image: url('@{url-path-img}/tpl/animals-in-zar.png');
			margin:6em 0;
			padding-top:20em;
			
			.item-list {
				.item {
					.title {
						#site.size(2em);
						#site.color(#999999);
						text-align:center;
						margin-top:2em;
					}
				}
			}
			
			.gal-container {
				position:relative;
				
				.fish-gal-btn {
					position:absolute;
					height:100%;
					top:0;
					width:2em;
					
					&.left {
						left:0;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/page-header-left.png');
					}
					
					&.right {
						right:0;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/page-header-right.png');
					}
				}
				
			}
			
		}
		
	}