.mainpage-container {
	display:table;
	position:relative;
	vertical-align:middle;
	height:100%;
	overflow-x:hidden;
	
	.org-item {
		position:relative;
		display:table-cell;
		width:50%;
		vertical-align:middle;
		background-position:center center;
		background-repeat:no-repeat;
		background-size:cover;
	
	
	@media @media-size-xs {
		& {
			display:block;
			width:100%;
			padding:32em 0;
		}
	}
	@media @media-size-sm {
		& {
			display:block;
			width:100%;
			padding:32em 0;
		}
	}
	@media @media-size-md {
		
	}
	@media @media-size-lg {
		
	}
	
		
		&.club {
			background-image:url('@{url-path-img}/tpl/mainpage-container-club-bg.jpg');
		}
		&.tur {
			background-image:url('@{url-path-img}/tpl/mainpage-container-tur-bg.jpg');
		}
		
		&:before {
			transition:all @trans-speed ease;
			#site.bg(rgba(0,0,0,0.5));
			content:'';
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			z-index:0;
		}
		
		&:hover {
			&:before {
				#site.bg(rgba(0,0,0,0.2));
			}
		}
		
		.title {
			#site.size(4.8em);
			#site.color(@c-hex-mp-img-title-color);
			font-family:abi;
			text-align:center;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
			width:100%;
			max-width:500px;
			margin:0 auto 1em;
			display:block;
			text-align:center;
			z-index:1;
			position:relative;
			
			
			@media @media-size-xs {
				& {
					#site.size(3em);
				}
			}
			@media @media-size-sm {
				& {
					#site.size(3em);
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
			
			
			&:before {
				content:'';
				position:absolute;
				left:0;
				top:-200%;
				width:100%;
				height:500%;
			}
		}
		.preview {
			#site.size(1.8em);
			#site.color(@c-hex-w);
			text-align:center;
			line-height:1.5em;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
			width:100%;
			max-width:500px;
			margin:0 auto;
			z-index:1;
			position:relative;
		}
		
	}
	
	.contact-item {
		position:absolute;
		left:4em;
		bottom:4em;
		#site.color(@c-hex-w);
		z-index:1;
		
		@media @media-size-xs {
			& {
				bottom:4em;
				left:1em;
				width:100%;
				max-width:320px;
			}
		}
		@media @media-size-sm {
			& {
				bottom:4em;
				max-width:320px;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
		.adr {
			display:inline-block;
			#site.size(1.6em);
			line-height: 1.6em;
			padding-left:2em;
			background-position:left center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/tpl/mainpage-container-white-adr-bg.png');
		}
		.email {
			display:inline-block;
			padding-left:2em;
			margin-left:2em;
			background-position:left center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/tpl/mainpage-container-white-email-bg.png');
			
			@media @media-size-xs {
				& {
					margin-left:0;
					margin-top:1em;
				}
			}
			@media @media-size-sm {
				& {
					margin-left:0;
					margin-top:1em;
				}
			}
			
			a {
				display:inline-block;
				padding-left:1em;
				#site.color(@c-hex-w);
				#site.size(1.6em);
				line-height: 1.6em;
				
				&:hover {
					#site.underline();
				}
			}
		}
	}
	
	.dorohovdesign {
		position:absolute;
		display:block;
		width:164px;
		height:25px;
		right:4em;
		bottom:4em;
		background-position:center center;
		background-repeat:no-repeat;
		background-image:url('@{url-path-img}/tpl/dorohovdesign-bg.png');
		
		@media @media-size-xs {
			& {
				display:none;
			}
		}
	}
	
	.menu-item {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		max-height:90%;
		overflow-y:hidden;
		padding-bottom:2em;
		
		@media @media-size-xs {
			& {
				display:none;
			}
		}
		@media @media-size-sm {
			& {
				display:none;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
		
		.cntr {
			width:100%;
			max-width:480px;
			margin:0 auto;
			
			.logo {
				position:absolute;
				top: @s-px-logo-block-top;
				height: @s-px-logo-block-h;
				width:50%;
				left:25%;
				background-position:center center;
				background-size:contain;
				background-image: url('@{url-path-img}/tpl/top-menu-logo.png');
			}
			.phones {
				margin-top:230px;
				
				@media @media-size-md {
					& {
						margin-top:205px;
					}
				}
				
				a {
					display:block;
					text-align:center;
					#site.color(@c-hex-w);
					#site.size(2.4em);
					#site.bold();
					font-family:gr;
					max-width:300px;
					margin:0.2em auto 0;
					
					@media @media-size-md {
						& {
							#site.size(1.8em);
						}
					}
				}
				.adr {
					text-align:center;
					#site.color(@c-hex-w);
					#site.size(1.3em);
					margin-top:1.5em;
				}
			}
			.show-menu-btn {
				margin:40px auto 0;
				display:block;
				height:75px;
				width:50px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
				background-image:url('@{url-path-img}/tpl/show-menu-btn-bg.png');
			}
			.hide-menu-btn {
				margin:40px auto 0;
				display:block;
				height:50px;
				width:50px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
				background-image:url('@{url-path-img}/tpl/hide-menu-btn-bg.png');
			}
			.vert-white-line {
				display:block;
				width:1px;
				height:750px;
				margin:4em auto 0;
				#site.bg(@c-hex-w);
			}
		}
	}
	
	&.container-menu {
		display:none;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:2;
		#site.bg(@c-rgb-site-menu-bg);
		
		.menu-item {
			min-width:280px;
			width:20%;
			left:40%;
		}
		
		.org-item {
			background-image:none;
			background-color:transparent;
			
			&:before {
				content:none;
			}
			
			.title {
				&:before {
					content:none;
				}
			}
		}
		
		ul {
			.mp0;
			list-style-type:none;
			
			li {
				text-align:center;
				
				a {
					line-height:42px;
					font-family:gb;
					
					&:hover {
						#site.underline();
					}
				}
				a:not(.category) {
					#site.size(1.8em);
					#site.color(@c-rgb-site-menu-link-color);
					#site.italic();
					font-family:abi;
				}
			}
			
			li.social-links {
				margin-top:1.5em;
				
				.social-btn {
					display:inline-block;
					width:36px;
					height:36px;
					margin:0 0.7em;
					border:1px #cde5f3 solid;
					border-radius:50%;
					
					background-position:center center;
					
					&.vk {
						background-image: url('@{url-path-img}/tpl/social-btn-vk-w.png');
					}
					&.fb {
						background-image: url('@{url-path-img}/tpl/social-btn-fb-w.png');
					}
					&.inst {
						background-image: url('@{url-path-img}/tpl/social-btn-inst-w.png');
					}
					&.ok {
						background-image: url('@{url-path-img}/tpl/social-btn-ok-w.png');
					}
					&.sk {
						background-image: url('@{url-path-img}/tpl/social-btn-sk-w.png');
					}
					
				}
			}
		}
		
		a {
			#site.color(@c-hex-w);
			
			&.category {
				#site.uppercase();
				#site.size(1.8em);
			}
			&.active {
				#site.underline();
			}
		}
	}
	
}