
.inbuild-slider {
	
	.at-center {
		display: table;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		
		.cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			
			.bordered-text {
				display:inline-block;
				position:relative;
				#site.color(@c-hex-w);
				#site.size(4.8em);
				#site.bold();
				
				&:before, &:after {
					content:'';
					position:absolute;
					width:50%;
					height:2px;
					left:25%;
					#site.bg(@c-hex-w);
				}
				&:before {
					top:-75%;
				}
				&:after {
					bottom:-75%;
				}
			}
			
		}
	}
	
}

