
.ohota-photos {
	margin:4em 0 2em;
	
	.rybalka-prud-photo-btns {
		padding:8em 0;
		text-align:center;
		
		a {
			#site.color(#cdcdcd);
			#site.size(1.6em);
			border:1px #cdcdcd solid;
			padding:1em 2em;
			margin:1em 2em;
			display:inline-block;
			
			&.active, &:hover {
				#site.color(#ecbc2d);
				border:1px #ecbc2d solid;
			}
		}
	}
}