.modal-block-container {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#site.bg(rgba(0, 0, 0, 0));
	display:none;
	z-index:-10;
	transition:all @trans-speed ease;
	opacity:0;
	
	&.active {
		display:block;
		z-index:200;
		opacity:1;
		#site.bg(rgba(0, 0, 0, 0.5));
	}
	
	.modal-block {
		position:absolute;
		left:0;
		top:100px;
		width:100%;
		transition:all @trans-speed ease;
		
		.white-container {
			#site.bg(@c-hex-w);
			padding:5em 5em 0;
			position:relative;
			
			.hide-modal {
				position:absolute;
				right:2em;
				top:2em;
				width:15px;
				height:15px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
				background-image: url('@{url-path-img}/tpl/hide-modal.png');
			}
		}
		
		.transparent-container {
			#site.bg(transparent);
			padding:5em 5em 0;
			position:relative;
			
			.hide-modal {
				position:absolute;
				right:6em;
				top:6em;
				width:15px;
				height:15px;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:cover;
				background-image: url('@{url-path-img}/tpl/hide-modal.png');
			}
			
			.item {
				#site.bg(@c-hex-w);
			}
			
			.opinion-scan-view {
				min-height:40em;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
				margin:3.5em;
			}
			.opinion-text-view {
				#site.size(1.8em);
				#site.color(#dbdbdb);
				line-height:2em;
				padding:2em;
			}
			
			.modal-btn {
				width:30px !important;
				&.prev-item-btn {
					top:0em !important;
					left:0em !important;
					background-image: url('@{url-path-img}/tpl/modal-prev-item-btn-w.png') !important;
					height:100% !important;
					background-position:center center !important;
					background-repeat:no-repeat !important;
					background-size:cover !important;
				}
				&.next-item-btn {
					top:0em !important;
					right:0em !important;
					background-image: url('@{url-path-img}/tpl/modal-next-item-btn-w.png') !important;
					height:100% !important;
					background-position:center center !important;
					background-repeat:no-repeat !important;
					background-size:cover !important;
				}
			}
		}
		
		.item {
			display:none;
			
			&.active {
				display:block;
			}
		}
		
		.modal-btn {
			position:absolute;
			top:5em;
			width:20px;
			height:40px;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			&.prev-item-btn {
				left:5em;
				background-image: url('@{url-path-img}/tpl/modal-prev-item-btn.png');
			}
			&.next-item-btn {
				right:5em;
				background-image: url('@{url-path-img}/tpl/modal-next-item-btn.png');
			}
		}
		
		.modal-title {
			margin-bottom:4em;
			
			.text {
				text-align:center;
				font-family:abi;
				#site.size(4em);
				#site.italic();
				#site.bold();
				#site.color(#ecbd2d);
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
			}
		}
	}
	
	
	.item-table {
		display:table;
		vertical-align:middle;
		width:100%;
		margin-bottom:4em;
		
		.table-title {
			#site.bg(#ecbc2d);
			#site.color(@c-hex-w);
			#site.size(1.6em);
			display:table-row;
			vertical-align:middle;
			
			.title {
				padding-left:30px;
			}
			.weight {
				text-align:center;
			}
			.cost {
				text-align:center;
			}
		}
		.table-row {
			#site.bg(@c-hex-w);
			#site.color(#999999);
			display:table-row;
			vertical-align:middle;
		}
		.cell {
			display:table-cell;
			vertical-align:middle;
			height:100%;
			min-height:75px;
			float:none !important;
			padding:20px 0;
		}
		
		
		&.rest {
			.table-row {
				
				.title {
					#site.size(1.6em);
					padding-left:30px;
				}
				.weight {
					#site.size(1.6em);
					text-align:center;
				}
				.cost {
					#site.color(#ecbc2d);
					#site.size(3em);
					font-family:abi;
					text-align:center;
				}
			}
		}
		
		&.visa {
			margin-bottom:1.5em;
			
			.table-row {
				
				.cell {
					#site.size(1.6em);
					text-align:center;
					
					&:nth-child(1) {
						text-align:left;
					}
				}
				
			}
			
		}
	}
	
	.contact-item {
		padding-left:6em;
		background-position:left top;
		background-repeat:no-repeat;
		#site.color(#999999);
		#site.size(1.6em);
		
		.title {
			#site.size(1.5em);
			#site.bold();
			font-family:gb;
			padding-bottom:0.5em;
		}
		
		a {
			#site.color(#ecbc2d);
			#site.underline();
		}
		
		ul {
			margin:0;
			padding:0;
			list-style-type: none;
			
			li {
				margin:1em 0;
				padding:0 0 0 1em;
				background-position:0px 6px;
				background-repeat:no-repeat;
				background-image: url('@{url-path-img}/tpl/contact-item-auto-variant.png');
			}
		}
		
		&.auto {
			background-image: url('@{url-path-img}/tpl/contact-item-auto.png');
		}
		&.train {
			background-image: url('@{url-path-img}/tpl/contact-item-train.png');
		}
		&.aero {
			background-image: url('@{url-path-img}/tpl/contact-item-aero.png');
		}
	}
	
	.modal-sandbox {
		.content {
			#site.color(#999999);
			#site.size(1.6em);
			line-height:1.5em;
			margin-bottom:1.5em;
		}
		ul {
			margin:1em 0;
			padding:0;
			li {
				margin:0;
				padding:0;
			}
		}
		.or-title {
			#site.color(#ecbd2d);
			#site.size(1.2em);
		}
	}
	
}
	