.otdyh-tile-block {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
	
	.white-bg {
		#site.bg(@c-hex-w);
		margin:0 auto;
		width:100%;
		max-width:1300px;
		padding:5em 0;
		
		@media @media-size-xs {
			& {
				padding:0em 0;
			}
		}
		@media @media-size-sm {
			& {
				padding:0em 0;
			}
		}
		
	}
	
	.variant {
		position:relative;
		
		a {
			height:100%;
			display:block;
			vertical-align:bottom;
			position:relative;
			z-index:2;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			
			&:before {
				content:'';
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
				background: transparent;
				background: -webkit-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: -o-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: -ms-linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
				background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
			}
			
			span {
				display:table-row;
				vertical-align:bottom;
				position:absolute;
				z-index:2;
				left:0.8em;
				bottom:0.8em;
				width:10em;
				font-family:gb;
				#site.color(@c-hex-w);
				#site.size(3.6em);
				#site.bold();
				
				@media @media-size-xs {
					& {
						width:initial;
					}
				}
				@media @media-size-sm {
					& {
						width:initial;
					}
				}
				
				&:after {
					content:'Подробнее';
					#site.uppercase();
					display:table;
					border:2px @c-hex-w solid;
					transform:all;
					transition:all @trans-speed ease;
					vertical-align:middle;
					padding:0;
					margin-top:0em;
					height:0em;
					opacity:0;
					#site.size(0em);
				}
				
			}
			
			&:hover {
				
				&:before {
					/*content:none;*/
				}
				
				span:after {
					#site.size(0.5em);
					opacity:1;
					height:3em;
					margin-top:1.5em;
					padding:1em 2.5em;
				}
				
			}
			
			&.no-info {
				cursor:default;
				
				&:hover {
					span:after {
						#site.size(0em);
						opacity:0;
						height:0em;
						margin-top:0em;
						padding:0;
					}
				}
			}
			
		}
		
		&.small {
			a {
				span {
					#site.size(2.1em);
				}
			}
		}
		
		&.semi-small {
			a {
				span {
					#site.size(2.8em);
				}
			}
		}
		
	}
	
	.mrg-right {
		margin-right:3em;
		
		@media @media-size-xs {
			& {
				margin-right:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin-right:0em;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
	}
	.mrg-left {
		margin-left:3em;
		
		@media @media-size-xs {
			& {
				margin-left:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin-left:0em;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
	}
	.mrg-btm {
		margin-bottom:4em;
		
		@media @media-size-xs {
			& {
				margin-bottom:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin-bottom:0em;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
	}
	.mrg-top {
		margin-top:4em;
		
		@media @media-size-xs {
			& {
				margin-top:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin-top:0em;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
	}
	.a-lt {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		
		/*
		@media @media-size-xs {
			& {
				position:relative;
			}
		}
		@media @media-size-sm {
			& {
				position:relative;
			}
		}
		*/
	}
	.a-lb {
		position:absolute;
		left:0;
		bottom:0;
		width:45%;
		
		/*
		@media @media-size-xs {
			& {
				position:relative;
				width:initial;
			}
		}
		@media @media-size-sm {
			& {
				position:relative;
				width:initial;
			}
		}
		*/
	}
	.a-rb {
		position:absolute;
		right:0;
		bottom:0;
		width:45%;
		
		/*
		@media @media-size-xs {
			& {
				position:relative;
				width:initial;
			}
		}
		@media @media-size-sm {
			& {
				position:relative;
				width:initial;
			}
		}
		*/
	}
	
	.variant.a-lt.h210.small , .variant.a-lb.h210.small , .variant.a-rb.h210.small  {
		/*
		@media @media-size-xs {
			& {
				position:relative;
				width:100%;
				height:360px;
			}
		}
		*/
	}
	
	.clmn-12.clmn-xs-12.clmn-sm-12.clmn-md-6.clmn-lg-6.h450 {
		
	}
	
	.mrg-left.pos.rel.h450 {
		
		/*
		@media @media-size-xs {
			& {
				height:initial;
			}
		}
		*/
	}
	
	.adaptive-block.margin-center.grid.grid-12.about-rest.mrg-btm {
		
		@media @media-size-xs {
			& {
				height:initial;
				padding: 0 0 4em;
				
				.image.resp {
					margin-bottom:4em;
					margin-left:auto;
					margin-right:auto;
				}
			}
		}
		
		@media @media-size-sm {
			& {
				height:initial;
				padding: 4em 0 4em;
				
				.image.resp {
					margin-bottom:4em;
					margin-left:auto;
					margin-right:auto;
				}
			}
		}
		
	}
	
	.mrg-btm .h450 {
		
		@media @media-size-xs {
			& {
				height:initial !important;
			}
		}
		@media @media-size-sm {
			& {
				height:initial !important;
			}
		}
		
	}
	
	.mob-patch, .mob-patch.variant {
		
		@media @media-size-xs {
			& {
				position:relative !important;
				top:initial !important;
				left:initial !important;
				right:initial !important;
				bottom:initial !important;
				width:100% !important;
				height:360px !important;
				
				&.mb600px {
					
				}
				
				a span {
					#site.size(3.6em);
				}
			}
		}
		@media @media-size-sm {
			& {
				position:relative !important;
				top:initial !important;
				left:initial !important;
				right:initial !important;
				bottom:initial !important;
				width:100% !important;
				height:480px !important;
				
				&.mb600px {
					height:700px !important;
				}
				
				
				a span {
					#site.size(3.6em);
				}
			}
		}
	}
	
	
	.about-rest {
		border-top:1px #cdcdcd solid;
		border-bottom:1px #cdcdcd solid;
		padding:4em 0;
		margin-top:3em;
		margin-bottom:3em;
		
		@media @media-size-xs {
			& {
				margin-top:0em;
				margin-bottom:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin-top:0em;
				margin-bottom:0em;
			}
		}
		
		.title {
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.italic();
			#site.color(#ecbc2d);
			position:relative;
			padding-bottom:0.6em;
			margin-bottom:0.6em;
			
			.stick-container {
				position:absolute;
				content:'';
				bottom:0;
				left:0;
				height:2px;
				width:100%;
				#site.bg(transparent);
				
				.stick {
					content:'';
					width:65px;
					height:2px;
					margin:0 auto;
					#site.bg(#ecbc2d);
				}
			}
		}
		.short {
			text-align:center;
			#site.size(1.6em);
			#site.color(#999999);
			line-height:1.5em;
			margin-bottom:0.5em;
		}
		.more {
			text-align:center;
			
			a {
				display:inline-block;
				padding:1.3em 2.5em;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-offer-item-short-marker-color);
				#site.bg(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				font-family:gb;
				margin:2em 0;
			}
		}
	}
	
	.text-on-orange {
		#site.color(@c-hex-w);
		#site.bg(#ecbc2d);
		#site.size(1.8em);
		line-height:1.5em;
		text-align: center;
		padding:1em 0;
		margin:2em 0 0;
		
		@media @media-size-xs {
			& {
				margin:0em;
			}
		}
		@media @media-size-sm {
			& {
				margin:0em;
			}
		}
		
	}
	
}