.arrow-slider.patch-arrow {
	
	.img-block {
		
		& > .item {
			
			&.active {
				
			}
		}
		
	}
	
	.text-content {
		
	}
	
	.title-block {
		
	}
	
	.arrow-block {
		
		.point-line {
			
			.item {
				
				&.active {
					& > .point {
						
					}
				}
				
				& > .point {
					
				}
			}
		}
		
		.btn-arrow {
			
			&.left {
				
				& > .picture {
					background-image: url('@{url-path-img}/tpl/top-img-block-left.png');
				}
			}
			&.right {
				
				& > .picture {
					background-image: url('@{url-path-img}/tpl/top-img-block-right.png');
				}
			}
			
			& > .picture {
				
			}
		}
	}
	
}

.arrow-slider.patch-point-line {
	
	.arrow-block {
		
		.point-line {
			bottom: 17%;
		}
		
	}
	
}

.arrow-slider.patch-point-line2 {
	
	.arrow-block {
		
		.point-line {
			bottom: 20%;
		}
		
	}
	
}