	.post-list-block {
		margin:4em 0;
		
		.list {
			& > div:not(.clear) {
				
				&:nth-child(odd) {
					.item {
						margin-right:1.5em;
					}
				}
				&:nth-child(even) {
					.item {
						margin-left:1.5em;
					}
				}
				
			}
		}
		
		.item {
			min-height:556px;
			margin-bottom:4em;
			
			& > .image {
				position:relative;
				vertical-align:middle;
				
				.date {
					position:absolute;
					display:table;
					vertical-align:middle;
					text-align:center;
					#site.bg(@c-hex-post-list-item-date-bg);
					width:8em;
					height:8em;
					
					.cell {
						display:table-cell;
						vertical-align:middle;
						width:inherit;
						height:inherit;
						#site.color(@c-hex-post-list-item-date-color);
					}
					
					.day {
						#site.size(3em);
						#site.bold();
					}
					.month {
						#site.size(1.3em);
					}
				}
			}
			
			& > .title {
				#site.size(2.4em);
				margin:0.8em 0;
				
				a {
					font-family:gb;
					#site.color(@c-hex-post-list-item-title-color);
				}
			}
			
			& > .short {
				#site.color(@c-hex-post-list-item-short-color);
				#site.size(1.6em);
				line-height:1.4em;
			}
			
			& > .more {
				
				a {
					display:inline-block;
					padding:1.7em 3.4em;
					border:2px @c-hex-offer-item-short-marker-color solid;
					#site.color(@c-hex-offer-item-short-marker-color);
					#site.bg(@c-hex-w);
					#site.size(1.4em);
					#site.uppercase();
					font-family:gb;
					margin:2em 0;
				}
			}
		}
		
		.page-slider {
			display:table;
			vertical-align:middle;
			border-collapse:separate;
			border-spacing: 1em;
			margin-left: -1em;
			
			& > .cell {
				display:table-cell;
				vertical-align:middle;
				height:6em;
				margin-right:0.5em;
				
				&:after {
					content:'';
				}
				
				&.sq {
					width:6em;
					text-align:center;
					border:1px @c-hex-offer-page-slider-cell-border solid;
					
					.arrow {
						border-width: 0.7em;
						border-left-color: @c-hex-offer-page-slider-cell-border;
						border-right-color: @c-hex-offer-page-slider-cell-border;
					}
				}
				
				&.info {
					font-family:gb;
					text-align:left;
					
					span {
						#site.color(@c-hex-offer-page-slider-cell-border);
						#site.size(1.5em);
					}
				}
				
			}
		}
		
		&.post-slider-block {
			
			
			
		}
	}