	.rest-barb {
		height:500px;
		
		.at-center {
			position:absolute;
			width:100%;
			height:100%;
			display:table;
			vertical-align:middle;
			left: 0;
			top: 0;
			
			.middle {
				display:table-cell;
				vertical-align:middle;
				text-align:center;
				width:100%;
				height:100%;
				#site.color(@c-hex-w);
				#site.size(4.8em);
				font-family:abi;
				
				.text {
					width:100%;
					max-width:825px;
					margin:0 auto;
					
					&:before, &:after {
						content:'';
						display:block;
						background-position:center center;
						background-repeat:no-repeat;
						padding:0.8em 0;
					}
					&:before {
						background-image: url('@{url-path-img}/tpl/rest-barb-text-before-bg.png');
						height:2px;
					}
					&:after {
						background-image: url('@{url-path-img}/tpl/rest-barb-text-after-bg.png');
						height:46px;
					}
				}
			}
		}
		
	}