	.about-main-text {
		background-position:center center;
		background-repeat: repeat;
		background-image: url('@{url-path-img}/tpl/about-main-text-bg.png');
		padding:10em 0;
		
		&.operator {
			padding:3em 0;
			
			.title {
				.venzel {
					margin:1em 0 1em;
				}
			}
		}
		
		.title {
			width:100%;
			max-width:670px;
			margin:0 auto;
			text-align:center;
			font-family:abi;
			#site.size(3.6em);
			#site.color(@c-hex-about-main-text-title-color);
			
			.venzel {
				margin:1em 0 2em;
			}
		}
		
		.gallery {
			
			.item {
				position:relative;
				min-height:708px;
				
				@media @media-size-xs {
					& {
						min-height:initial;
					}
				}
				@media @media-size-sm {
					& {
						min-height:initial;
					}
				}
				@media @media-size-md {
					
				}
				@media @media-size-lg {
					
				}
				
				&:nth-child(1) {
					.gal-image {
						&:nth-child(1) {
							left:0;
							top:0;
						}
						&:nth-child(2) {
							left:0;
							bottom:0;
						}
					}
				}
				&:nth-child(2) {
					.gal-image {
						&:nth-child(1) {
							left:0;
							bottom:0;
						}
					}
				}
				&:nth-child(3) {
					.gal-image {
						&:nth-child(1) {
							right:0;
							bottom:0;
						}
					}
				}
				
				.gal-image {
					position:absolute;
					background-position:center center;
				}
				
				.text {
					display:block;
					max-width:435px;
					width:100%;
					margin:0 auto;
					text-align:center;
					#site.size(1.6em);
					#site.color(@c-hex-about-main-text-text-color);
					line-height:1.8em;
					margin-top:-0.9em;
					
				}
				
				.more {
					margin:2em 0;
					
					@media @media-size-xs {
						& {
							margin-bottom:42em;
						}
					}
					@media @media-size-sm {
						& {
							margin-bottom:38em;
						}
					}
					@media @media-size-md {
						
					}
					@media @media-size-lg {
						
					}
					
					a {
						display:block;
						max-width:270px;
						padding:1.7em 0;
						border:2px @c-hex-offer-item-short-marker-color solid;
						#site.color(@c-hex-offer-item-short-marker-color);
						#site.size(1.4em);
						#site.uppercase();
						font-family:gb;
						margin:0 auto 0;
						text-align:center;
					}
				}
				
			}
		}
		
		.types {
			.short {
				#site.color(@c-hex-page-order-title-color);
				#site.size(2em);
				font-family:gb;
				line-height: 1.5em;
				text-align:center;
			}
			.list {
				.item {
					padding:0 2em;
					
					.image.resp.margin-center {
						margin-top:5em;
						margin-bottom:5em;
					}
					.for {
						#site.size(1.6em);
						#site.color(@c-hex-page-order-title-color);
						#site.uppercase();
						line-height:1.5em;
						font-family:gb;
						text-align:center;
						margin-bottom:1em;
					}
					.preview {
						#site.size(1.6em);
						#site.color(@c-hex-page-order-title-color);
						line-height:1.3em;
						text-align:center;
					}
				}
			}
		}
	}