	.bottom-menu {
		/*height:430px;*/
		padding:5em 0;
		color: @c-hex-bottom-menu-color;
		background: url('@{url-path-img}/tpl/bottom-menu-bg-right.png') right bottom no-repeat, url('@{url-path-img}/tpl/bottom-menu-bg-left.png') left bottom no-repeat @c-hex-bottom-menu-bg;
		
		@media @media-size-xs {
			& {
				background: @c-hex-bottom-menu-bg;
			}
		}
		@media @media-size-sm {
			& {
				background: @c-hex-bottom-menu-bg;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
		
		.scrollto-btn {
			width:44px;
			height:44px;
			display:inline-block;
			
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/scrollto-btn.png');
			
			@media @media-size-xs {
				& {
					display:none !important;
				}
			}
			@media @media-size-sm {
				& {
					display:none !important;
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
		}
		
		.link-block {
			#site.color(@c-hex-w);
			/*padding-top:6em;*/
		}
		
		.where {
			padding-left:10px;
			
			.name {
				#site.size(1.6em);
				padding-left: 2px;
				margin-bottom:2em;
			}
			.adr {
				line-height: 24px;
				#site.size(1.4em);
				padding-left:25px;
				margin-bottom:2em;
				padding-right: 40px;
				
				
				background-position:3px 4px;
				background-image: url('@{url-path-img}/tpl/bottom-place-ico.png');
			}
			.phones {
				line-height: 24px;
				#site.size(1.4em);
				padding-left:25px;
				
				
				background-position:left 4px;
				background-image: url('@{url-path-img}/tpl/bottom-phone-ico.png');
				
				.phone {
				
				}
			}
		}
		
		.menu-col {
			padding-left:5em;
			
			.title {
				#site.size(1.6em);
				#site.uppercase();
				font-family:gm;
				margin-bottom:10px;
			}
			.item {
				#site.size(1.4em);
				line-height: 2.7em;
				font-family:gl;
				
				a {
					#site.color(@c-hex-menu-col-color);
				}
			}
		}
		
		.social {
			margin-top:2em;
			
			@media @media-size-xs {
				& {
					margin-bottom:10em;
				}
			}
			@media @media-size-sm {
				& {
					margin-bottom:10em;
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
			
			.social-btn {
				display:inline-block;
				width:36px;
				height:36px;
				margin:0 auto;
				border:1px @c-hex-social-btn-border solid;
				border-radius:50%;
				
				background-position:center center;
				
				&.vk {
					background-image: url('@{url-path-img}/tpl/social-btn-vk.png');
				}
				&.fb {
					background-image: url('@{url-path-img}/tpl/social-btn-fb.png');
				}
				&.inst {
					background-image: url('@{url-path-img}/tpl/social-btn-inst.png');
				}
				&.ok {
					background-image: url('@{url-path-img}/tpl/social-btn-ok.png');
				}
				&.sk {
					background-image: url('@{url-path-img}/tpl/social-btn-sk.png');
				}
				
			}
			
		}
		
	}