	.maps-block {
		
		.contain {
			display:table;
			vertical-align:middle;
			width:100%;
			
			.item {
				display:table-cell;
				vertical-align:middle;
				width:100%;
				height:38em;
				
				background-position:center center;
				background-size:cover;
				padding:0em;
			}
		}
	}