	.mouse-fixed {
		display:block;
		width:100%;
		height:64px;
		left:0;
		bottom:5%;
		background-position:center center;
		background-image: url('@{url-path-img}/tpl/mouse-fixed-bg.png');
		
		@media @media-size-xs {
			& {
				display:none !important;
			}
		}
		@media @media-size-sm {
			& {
				display:none !important;
			}
		}
		@media @media-size-md {
			
		}
		@media @media-size-lg {
			
		}
	}