	.offer-block {
		padding:5.5em 0em;
		
		&.offer-list {
			.offer-item {
				margin-bottom:6em;
				
				&:nth-child(odd) {
					padding-right:1.5em;
				}
				&:nth-child(even) {
					padding-left:1.5em;
				}
				
				& > .image {
					/*height:45em;*/
					
					@media @media-size-xs {
						& {
							/*height:24em;*/
						}
					}
					
					@media @media-size-sm {
						& {
							/*height:38em;*/
						}
					}
				}
			}
		}
		
		.offer-item {
			
			@media @media-size-sm {
				& {
					padding-left:1.5em;
					padding-right:1.5em;
				}
			}
			
			@media @media-size-xs {
				& {
					padding-left:1.5em;
					padding-right:1.5em;
				}
			}
			
			&.pl {
				padding-left:1.5em;
				
				
				
			}
			&.pr {
				padding-right:1.5em;
				
				
			}
			&.pr.pl {
				padding-left:0.75em;
				padding-right:0.75em;
				
				
			}
			
			& > .image {
				/*height:29em;*/
				overflow-y:hidden;
				
				img {
					display:block;
					width:100%;
				}
			}
			& > .title {
				font-family:gb;
				border-bottom:1px @c-hex-offer-item-short-color solid;
				padding:1em 0em;
				#site.size(2.4em);
				#site.color(@c-hex-offer-item-title-color);
				#site > .uppercase();
				
				a {
					#site.color(@c-hex-offer-item-title-color);
				}
			}
			& > .short {
				#site.color(@c-hex-offer-item-short-color);
				#site.size(1.6em);
				font-family:gb;
				margin:1em 0em 3em 0em;
				
				ul {
					display:block;
					.mp0;
					/*list-style-position: inside;*/
					/*list-style-type: none;*/
					font-family:gr;
					
					li {
						margin: 1em 0em 1em 1em;
						position:relative;
						
						&:before {
							/*content:'';*/
							position:absolute;
							width:0.5em;
							height:0.5em;
							top:0.4em;
							left:-1em;
							border-radius:50%;
							background-color: @c-hex-offer-item-short-marker-color;
						}
					}
				}
			}
			& > .more {
				
				a {
					display:inline-block;
					padding:1.7em 3.4em;
					border:1px @c-hex-offer-item-short-marker-color solid;
					#site.color(@c-hex-offer-item-short-marker-color);
					#site.bg(@c-hex-w);
					#site.size(1.4em);
					#site.uppercase();
					#site.bold();
				}
			}
		}
	}