	.opinion-list {
		.item {
			margin: 0 20em 0 10em;
			padding:5em 0;
			border-bottom:1px @c-hex-opinion-list-item-border solid;
			
			&:last-child {
				border-bottom:1px transparent solid;
			}
			
			.date {
				#site.color(@c-hex-opinion-list-item-date-color);
				font-family:gb;
				padding-right:2em;
				
				.day {
					#site.size(7.2em);
					text-align:right;
					line-height:0.9em;
				}
				.month {
					#site.size(1.6em);
					text-align:right;
				}
			}
			.main-info {
				.name {
					#site.color(@c-hex-opinion-list-item-date-color);
					#site.size(2.4em);
					#site.bold();
					font-family:gb;
				}
				.period {
					#site.color(@c-hex-opinion-list-item-text-color);
					#site.size(1.3em);
					margin-left:2em;
				}
				.text {
					#site.color(@c-hex-opinion-list-item-opinion-color);
					#site.size(1.4em);
					margin-top:1em;
				}
			}
		}
		
		.more {
			text-align:center;
			
			a {
				display:inline-block;
				padding:1.7em 3.4em;
				border:2px @c-hex-offer-item-short-marker-color solid;
				#site.color(@c-hex-offer-item-short-marker-color);
				#site.bg(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				font-family:gb;
				margin:2em 0;
			}
		}
	}