	.page-header {
		position:relative;
		min-height:15em;
		
		.block-container {
			width:100%;
			position:absolute;
			left:0;
			top:0;
			margin-top:-10em;
			
			@media @media-size-xs {
				& {
					margin-top:0em;
				}
			}
			
			@media @media-size-sm {
				& {
					margin-top:0em;
				}
			}
			
			.white-block {
				max-width:130em;
				width:100%;
				height:20em;
				margin:0 auto;
				
				.at-center {
					display:table;
					height:20em;
					position:relative;
					
					.title {
						display:table-cell;
						height:inherit;
					}
					
					.t-arrow {
						position:absolute;
						top:0;
						height:100%;
						width:20px;
						
						&.left {
							left:0;
						}
						&.right {
							right:0;
						}
					}
				}
			}
		}
	}
	
	.page-header {
		.block-container {
			
			.white-block {
				#site.bg(@c-hex-white-block-bg);
				
				.at-center {
					display:table;
					vertical-align:middle;
					
					
					background-position:center 95%;
					background-image: url('@{url-path-img}/tpl/page-header-venzel.png');
					
					.title {
						display:table-cell;
						vertical-align:middle;
						text-align:center;
						font-family:abi;
						#site.size(4.8em);
						#site.color(@c-hex-white-block-title-color)
					}
					
					.t-arrow {
						
						background-position:center center;
						
						&.left {
							background-image: url('@{url-path-img}/tpl/page-header-left.png');
						}
						&.right {
							background-image: url('@{url-path-img}/tpl/page-header-right.png');
						}
					}
				}
			}
		}
	}