	.page-order {
		background-position:center center;
		background-repeat:repeat-x;
		background-image: url('@{url-path-img}/tpl/page-order-bg.png');
		padding:5em 0;
		
		.order-form {
			.title {
				#site.color(@c-hex-page-order-title-color);
				#site.size(2.4em);
				#site.uppercase();
				font-family:gb;
				margin-bottom:1.2em;
			}
		}
		
		.order-item-block {
			border:1px @c-hex-page-order-title-color solid;
			position:relative;
			margin-left:1.5em;
			margin-right:1.5em;
			
			@media @media-size-sm {
					& {
						margin-bottom:1.5em;
					}
				}
				
				@media @media-size-xs {
					& {
						margin-bottom:1.5em;
					}
				}
			
			&:after {
				content:'';
				position:absolute;
				right:1.5em;
				top:0;
				height:100%;
				width:2.4em;
				background-position:center center;
				background-repeat:no-repeat;
				background-size:contain;
			}
			
			&.name {
				margin-left:0;
				margin-right:1.5em;
				
				@media @media-size-sm {
					& {
						margin-left:1.5em;
					}
				}
				
				@media @media-size-xs {
					& {
						margin-left:1.5em;
					}
				}
				
				&:after {
					background-image: url('@{url-path-img}/tpl/page-order-name-ico.png');
				}
			}
			&.phone {
				&:after {
					background-image: url('@{url-path-img}/tpl/page-order-phone-ico.png');
				}
			}
			&.email {
				&:after {
					background-image: url('@{url-path-img}/tpl/page-order-email-ico.png');
				}
			}
			&.button {
				border:none;
				margin-left:1.5em;
				margin-right:0;
				
				@media @media-size-sm {
					& {
						margin-right:1.5em;
					}
				}
				
				@media @media-size-xs {
					& {
						margin-right:1.5em;
					}
				}
			}
		}
		
		input[type="text"] {
			background-color:transparent;
			border:none;
			outline:none;
			display:block;
			width:100%;
			height:3.25em;
			padding:1.25em;
			-webkit-transform-origin: 0 50%;
			-moz-transform-origin: 0 50%;
			-o-transform-origin: 0 50%;
			-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
			#site.size(1.6em);
			#site.color(@c-hex-page-order-title-color);
			
			@media @media-size-sm {
					& {
						
					}
				}
				
				@media @media-size-xs {
					& {
						
					}
				}
			
		}
		
		input[type="submit"] {
			-ms-appearance: none;
			-moz-appearance: none;
			-o-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			display:block;
			height:3.75em;
			width:100%;
			border:none;
			outline:none;
			cursor:pointer;
			font-family:gb;
			#site.bg(@c-hex-page-order-submit-bg);
			#site.color(@c-hex-w);
			#site.uppercase();
			#site.size(1.4em);
			
			@media @media-size-sm {
					& {
						
					}
				}
				
				@media @media-size-xs {
					& {
						
					}
				}
		}
	}