	
	.rest-menu {
		background-position:center center;
		background-repeat:repeat;
		background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
		
		.wbig-container {
			#site.bg(@c-hex-w);
			width:100%;
			max-width:1300px;
			margin:-10em auto 0 auto;
			padding-top:10em;
		}
		
		.menu-select {
			margin-top:15em;
			
			
			.item {
				display:block;
				border:1px @c-hex-rest-menu-select-item-border solid;
				#site.bg(@c-hex-w);
				height:13em;
				position:relative;
				#site.color(@c-hex-rest-menu-select-item-border);
				display:table;
				vertical-align:middle;
				cursor:pointer;
				
				&:hover {
					z-index:9;
				}
				
				&.active {
					#site.bg(@c-hex-rest-menu-select-item-border);
					#site.color(@c-hex-w);
				}
				
				&.chief {
					text-align:right;
					padding-right:2em;
					
					@media @media-size-xs {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-sm {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-md {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-lg {
							
						}
					
					.picture {
						position:absolute;
						left:7%;
						bottom:0;
						width:183px;
						height:247px;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/rest-menu-select-chief.png');
						
						@media @media-size-xs {
							& {
								display:none !important;
							}
						}
						@media @media-size-sm {
							& {
								display:none !important;
							}
						}
						@media @media-size-md {
							& {
								display:none !important;
							}
						}
						@media @media-size-lg {
							
						}
					}
					.text {
						
					}
				}
				&.desk {
					text-align:left;
					padding-right: 24em;
					position:relative;
					
					@media @media-size-xs {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-sm {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-md {
							& {
								padding-right:initial;
								padding-left:2em;
							}
						}
						@media @media-size-lg {
							
						}
					
					.picture {
						position:absolute;
						right:7%;
						bottom:0;
						width:156px;
						height:207px;
						background-position:center center;
						background-image: url('@{url-path-img}/tpl/rest-menu-select-desk.png');
						
						@media @media-size-xs {
							& {
								display:none !important;
							}
						}
						@media @media-size-sm {
							& {
								display:none !important;
							}
						}
						@media @media-size-md {
							& {
								display:none !important;
							}
						}
						@media @media-size-lg {
							
						}
					}
					
				}
				
				.text {
					display:table-cell;
					vertical-align:middle;
					height:100%;
					width:300px;
					
					.title {
						#site.size(2.4em);
						font-family:gb;
						text-align:left;
					}
					.preview {
						#site.size(1.4em);
						text-align:left;
					}
				}
			}
		}
		
		.menu-list {
			padding:4em 0;
			
			.item {
				height:570px;
				position:relative;
				
				.title, .image {
					position:absolute;
					left:0;
					width:100%;
					height:50%;
					display:table-cell;
					vertical-align:middle;
					text-align:center;
					background-position:center center;
					background-size:cover;
				}
				
				.title {
					display:table;
					vertical-align:middle;
					
					.cell {
						height:100%;
						width:33%;
						display:table-cell;
						vertical-align:middle;
						font-family:abi;
						#site.size(2.4em);
						#site.italic();
						#site.color(@c-hex-menu-list-item-title-color);
						
						&:hover {
							z-index:20;
						}
						
						.venzel {
							display:block;
							margin:1em auto;
						}
					}
				}
				
				&:nth-child(odd) {
					.title {
						top:0;
					}
					.image {
						bottom:0;
					}
				}
				
				&:nth-child(even) {
					.title {
						bottom:0;
					}
					.image {
						top:0;
					}
				}
				
			}
			
		}
		
		.hot-fish-food {
			height:285px;
			background-position:center center;
			background-size:cover;
			background-image: url('@{url-path-img}/tpl/hot-fish-food.jpg');
		}
		
		.menu-desk {
			margin:4em auto;
			height:440px;
			background-position:center center;
			background-size:cover;
			background-image: url('@{url-path-img}/tpl/menu-desk-bg.jpg');
			position:relative;
			
			@media @media-size-xs {
				& {
					height:160px;
					background-size:contain;
				}
			}
			@media @media-size-sm {
				& {
					height:160px;
					background-size:contain;
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
			
			.or-btn {
				position:absolute;
				top:66%;
				left:5.8%;
				height:11%;
				width:31%;
				text-align:center;
				#site.bg(#ecbc2d);
				#site.color(@c-hex-w);
				#site.size(1.4em);
				#site.uppercase();
				line-height:100%;
				font-family:gb;
				display:table;
				vertical-align:middle;
				
				span {
					height:100%;
					width:100%;
					display:table-cell;
					vertical-align:middle;
				}
			}
		}
		
	}