	.site-menu {
		background-position:center center;
		#site.bg(@c-rgb-site-menu-bg);
		#site.color(@c-hex-w);
		
		& > .at-center {
			vertical-align:top;
			
			& > .middle {
				vertical-align:top;
			}
		}
		
		ul {
			.mp0;
			list-style-type:none;
			
			li {
				a {
					line-height:42px;
					font-family:gb;
					
					&:hover {
						#site.underline();
					}
				}
				a:not(.category) {
					#site.size(1.8em);
					#site.color(@c-rgb-site-menu-link-color);
					#site.italic();
					font-family:abi;
				}
			}
		}
		
		a {
			#site.color(@c-hex-w);
			
			&.category {
				#site.uppercase();
				#site.size(1.8em);
			}
			&.active {
				#site.underline();
			}
		}
		
		.menu-header {
			position:relative;
			display:table;
			vertical-align:middle;
			height:12em;
			width:100%;
			margin:4em auto 3em;
			
			.phones, .logo, .adr {
				display:table-cell;
				vertical-align:middle;
				height:100%;
			}
			.phones, .adr {
				width:35%;
				
					@media @media-size-xs {
						& {
							width:25%;
						}
					}
					@media @media-size-sm {
						& {
							width:25%;
						}
					}
					@media @media-size-md {
						
					}
					@media @media-size-lg {
						
					}
			}
			.phones {
				text-align:right;
				font-family:gb;
				#site.size(2.4em);
			}
			.logo {
				width:30%;
				text-align:center;
			}
			.adr {
				text-align:left;
				#site.size(1.6em);
				line-height: 1.6em
			}
			
			.close-btn {
				position:absolute;
				display:block;
				left:0;
				top:0.5em;;
				width:4.8em;
				height:4.8em;
				border:1px @c-hex-w solid;
				background-image: url('@{url-path-img}/tpl/close-btn-bg.png');
				background-position:center center;
			}
			
		}
	}