.tile-block {
	background-position:center center;
	background-repeat:repeat;
	background-image: url('@{url-path-img}/tpl/adr-block-bg.png');
	
	.white-bg {
		#site.bg(@c-hex-w);
		margin:0 auto;
		width:100%;
		max-width:1300px;
		padding:5em 0;
	}
	
	.item {
		position:relative;
		
		a {
			position:absolute;
			height:95%;
			width:97%;
			background-position:center center;
			background-repeat:no-repeat;
			background-size: cover;
			
			@media @media-size-xs {
				& {
					height:100%;
					width:100%;
				}
			}
			@media @media-size-sm {
				& {
					
				}
			}
			@media @media-size-md {
				
			}
			@media @media-size-lg {
				
			}
			
			span {
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				padding:1em;
				#site.size(3.6em);
				#site.color(@c-hex-w);
				font-family:gb;
			}
		}
		
		&:nth-child(1) {
			a {
				top:0;
				left:0;
			}
		}
		&:nth-child(2) {
			a {
				top:0;
				right:0;
			}
		}
		&:nth-child(3) {
			a {
				bottom:0;
				left:0;
			}
		}
		&:nth-child(4) {
			a {
				bottom:0;
				right:0;
			}
		}
	}
	
}