	.top-menu {
		width:100%;
		height: @s-em-top-menu-h;
		line-height: @s-em-top-menu-lh;
		left:0;
		top:0;
		
		.left {
			display:table;
			height: @s-em-top-menu-h;
			
			.menu-btn {
				display:table-cell;
				height: inherit;
			}
		}
		
		.right {
			display:table;
			height: @s-em-top-menu-h;
			
			.phone-block {
				display:table-cell;
				height: inherit;
				
				.phone {
				
				}
			}
			
			.contact-btn {
				display:table-cell;
				height: inherit;
			}
		}
		
		.logo-block {
			position:absolute;
			width:100%;
			left:0;
			top: @s-px-logo-block-top;
			height: @s-px-logo-block-h;
		}
	}
	
	.top-menu {
		background-color: @c-rgb-top-menu-bg;
		
		.left {
			vertical-align:middle;
			
			.menu-btn {
				vertical-align:middle;
				color:  #f8df91;
				#site.size(1.4em);
				font-weight: 700;
				#site.uppercase();
				#site.underline(none);
				
				.picture {
					background-image: url('@{url-path-img}/tpl/menu-btn-bg.png');
					margin-right:15px;
				}
			}
		}
		
		.right {
			vertical-align:middle;
			text-align:right;
			
			.phone-block {
				line-height: normal;
				vertical-align: middle;
				
				.phone {
					display:inline-block;
					#site.size(2.2em);
					color: @c-rgb-phone-block-phone-color;
					font-weight: 700;
				}
			}
			
			.contact-btn {
				vertical-align:middle;
				
				.picture {
					background-image: url('@{url-path-img}/tpl/pencil-bg.png');
				}
			}
		}
		
		.logo-block {
			
			background-position:center center;
			background-size:contain;
			background-image: url('@{url-path-img}/tpl/top-menu-logo.png');
			
			a {
				margin:0 auto;
				width:163px;
				height:163px;
				display:block;
			}
		}
		
		.picture {
			display:inline-block;
			vertical-align:middle;
			width: @c-rgb-menu-btn-picture-w;
			height: @c-rgb-menu-btn-picture-h;
			border: 1px @c-rgb-menu-btn-picture-border-color solid;
			
			background-position:center center;
			
			-ms-transition:all 1s ease;
			-moz-transition:all 1s ease;
			-o-transition:all 1s ease;
			-webkit-transition:all 1s ease;
			transition:all 1s ease;
		}
		
		&.on-scroll {
			-ms-transition:all @trans-speed ease;
			-moz-transition:all @trans-speed ease;
			-o-transition:all @trans-speed ease;
			-webkit-transition:all @trans-speed ease;
			transition:all @trans-speed ease;
			
			.to-left, .to-right, .logo-block {
				-ms-transition:all @trans-speed ease;
				-moz-transition:all @trans-speed ease;
				-o-transition:all @trans-speed ease;
				-webkit-transition:all @trans-speed ease;
				transition:all @trans-speed ease;
			}
			
			.to-left {
				-ms-transform-origin:0 0;
				-moz-transform-origin:0 0;
				-o-transform-origin:0 0;
				-webkit-transform-origin:0 0;
				transform-origin:0 0;
			}
			
			.to-right {
				-ms-transform-origin:100% 0;
				-moz-transform-origin:100% 0;
				-o-transform-origin:100% 0;
				-webkit-transform-origin:100% 0;
				transform-origin:100% 0;
			}
			
			.logo-block {
				-ms-transform-origin:50% -40%;
				-moz-transform-origin:50% -40%;
				-o-transform-origin:50% -40%;
				-webkit-transform-origin:50% -40%;
				transform-origin:50% -40%;
			}
			
			&.top-scale {
				
				.to-left, .to-right, .logo-block {
					-ms-transform:scale(0.8);
					-moz-transform:scale(0.8);
					-o-transform:scale(0.8);
					-webkit-transform:scale(0.8);
					transform:scale(0.8);
				}
				
				height:8.8em;
				line-height:8.8em;
			}
		}
	}