	.top-img-block {
		
		&.slider {
			.info-block {
				bottom:150px;
				
				.counter {
					max-width:200px;
				}
			}
		}
		
		&.static-img {
			.info-block {
				bottom:65px;
			}
			
			&.info2-page {
				.info-block {
					bottom:44px;
				}
			}
			
			
		}
		
		.img-block {
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			& > .item {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				
				&.active {
				
				}
			}
			
		}
		
		.top-slider {
			
		}
		
		.info-block {
			position:absolute;
			width:100%;
			left:0;
		}
		
		.arrow-block {
			height:100%;
			width:100%;
			top:0;
			left:0;
			
			.s-arrow {
				position:absolute;
				top:0;
				height:100%;
				width:44px;
				
				&.left {
					left:5%;
				}
				&.right {
					right:5%;
				}
				
				.picture {
					position:absolute;
					height:100%;
					width:100%;
					top:0;
				}
			}
		}
		
	}
	
	.top-img-block {
		
		background-position:center center;
		background-size:cover;
		
		.img-block {
			
			& > .item {
				display:none;
				
				background-position:center center;
				background-size:cover;
				
				&.active {
					display:block;
				}
			}
			
		}
		
		.top-slider {
			
		}
		
		.info-block {
		
		}
		
		.arrow-block {
		
		}
		
		
		&.slider {
			
			.top-slider {
				min-height:830px;
				
				@media @media-size-xs {
					& {
						min-height:320px;
					}
				}
				@media @media-size-sm {
					& {
						min-height:320px;
					}
				}
				@media @media-size-md {
					
				}
				@media @media-size-lg {
					
				}
			}
			
			.info-block {
				
				.counter {
					#site.color(@c-hex-w);
					#site.size(1.6em);
					font-weight: 700;
					margin:0 auto;
					text-align:center;
				}
			}
			
			.arrow-block {
				
				.s-arrow {
					
					&.left {
						& > .picture {
							background-image: url('@{url-path-img}/tpl/top-img-block-left.png');
							right:0%;
						}
					}
					
					&.right {
						& > .picture {
							background-image: url('@{url-path-img}/tpl/top-img-block-right.png');
							left:0%;
						}
					}
					
					& > .picture {
						
						background-position:center center;
						
						-ms-transition:-ms-transform 1s ease;
						-moz-transition:-moz-transform 1s ease;
						-o-transition:-o-transform 1s ease;
						-webkit-transition:-webkit-transform 1s ease;
						transition:transform 1s ease;
					}
					
				}
			}
		}
		
		&.static-img {
			height:480px;
			
			&.info2-page {
				.top-slider {
					min-height:480px;
				}
				
				.info-block {
					.title {
						#site.size(3.6em);
					}
				}
			}
			
			&.about-page {
				
				.date {
					display:none;
				}
				
				.top-slider {
					height:1080px;
				}
				
				.img-block + .adaptive-block {
					margin-left:0;
					width:0px;
					overflow:hidden;
				}
				
				.info-block {
					display:table-cell;
					vertical-align:middle;
					position:relative;
					width:100%;
					height:100%;
					background-position:center 60%;
				}
			}
			
			&.h500 {
				
			}
			
			
			
			.info-block {
				
				background-position:center bottom;
				background-image: url('@{url-path-img}/tpl/top-img-block-venzel.png');
				padding-bottom:7.5em;
				#site.color(@c-hex-w);
				
				.date {
					text-align:center;
					#site.size(1.6em);
					margin-bottom:1.4em;
				}
				
				.title {
					text-align:center;
					#site.size(7.2em);
					#site.uppercase();
					font-family:gb;
					
					@media @media-size-xs {
						& {
							#site.size(3.6em);
						}
					}
					@media @media-size-sm {
						& {
							#site.size(3.6em);
						}
					}
					@media @media-size-md {
						
					}
					@media @media-size-lg {
						
					}
					
				}
				.path-line {
					text-align:center;
					margin-top:1.5em;
					#site.size(1.4em);
				}
				
			}
			
			.arrow-block {
				display:none;
			}
			
		}
		
	}